Word Level Confusion Matrix
none patient doctor location hospital date     id    phone     age
273334	0	20	2	32	39	2	2	0	none
0	0	0	0	0	0	0	0	0	patient
306	0	4491	0	5	1	0	0	0	doctor
91	0	5	192	9	0	1	0	0	location
331	0	34	0	1239	0	0	0	0	hospital
682	0	1	1	3	8257	0	0	0	date
32	0	0	0	1	1	1688	0	0	id
71	0	0	0	0	0	18	48	0	phone
1	0	0	0	0	0	0	0	0	age


X: MACHINE LABEL    Y: GOLD STANDARD LABEL

F-measures for all data
NONE	:	precision =	0.994491500756782	recall =	0.999645248709912	f-measure =	0.997061714929808
PATIENT	:	precision =	0	recall =	0	f-measure =	0
DOCTOR	:	precision =	0.98681608437706	recall =	0.935040599625234	f-measure =	0.96023091725465
LOCATION	:	precision =	0.984615384615385	recall =	0.644295302013423	f-measure =	0.778904665314402
HOSPITAL	:	precision =	0.961210240496509	recall =	0.772443890274314	f-measure =	0.856550293812651
DATE	:	precision =	0.995059050373584	recall =	0.923188729874776	f-measure =	0.95777752000928
ID	:	precision =	0.987712112346401	recall =	0.980255516840883	f-measure =	0.983969688137569
PHONE	:	precision =	0.96	recall =	0.35036496350365	f-measure =	0.513368983957219
AGE	:	precision =	0	recall =	0	f-measure =	0


