Word Level Confusion Matrix
none patient doctor location hospital date     id    phone     age
273277	0	55	0	67	32	0	0	0	none
0	0	0	0	0	0	0	0	0	patient
404	0	4375	0	24	0	0	0	0	doctor
132	0	32	115	19	0	0	0	0	location
160	0	52	0	1392	0	0	0	0	hospital
1769	0	8	0	4	7163	0	0	0	date
1249	0	2	0	27	13	431	0	0	id
118	0	3	0	0	1	2	13	0	phone
1	0	0	0	0	0	0	0	0	age


X: MACHINE LABEL    Y: GOLD STANDARD LABEL

F-measures for all data
NONE	:	precision =	0.986167947746382	recall =	0.999436786611613	f-measure =	0.992758032553434
PATIENT	:	precision =	0	recall =	0	f-measure =	0
DOCTOR	:	precision =	0.966423680141374	recall =	0.910889027691026	f-measure =	0.937834941050375
LOCATION	:	precision =	1	recall =	0.385906040268456	f-measure =	0.556900726392252
HOSPITAL	:	precision =	0.908023483365949	recall =	0.86783042394015	f-measure =	0.887472107108703
DATE	:	precision =	0.993619087252046	recall =	0.800872093023256	f-measure =	0.88689407540395
ID	:	precision =	0.995381062355658	recall =	0.250290360046458	f-measure =	0.4
PHONE	:	precision =	1	recall =	0.0948905109489051	f-measure =	0.173333333333333
AGE	:	precision =	0	recall =	0	f-measure =	0


