Word Level Confusion Matrix
none patient doctor location hospital date     id    phone     age
273230	0	169	0	32	0	0	0	0	none
0	0	0	0	0	0	0	0	0	patient
542	0	4175	0	86	0	0	0	0	doctor
60	0	0	238	0	0	0	0	0	location
189	0	78	1	1336	0	0	0	0	hospital
8935	0	4	0	5	0	0	0	0	date
1716	0	6	0	0	0	0	0	0	id
133	0	4	0	0	0	0	0	0	phone
1	0	0	0	0	0	0	0	0	age


X: MACHINE LABEL    Y: GOLD STANDARD LABEL

F-measures for all data
NONE	:	precision =	0.95935478887383	recall =	0.999264896811261	f-measure =	0.97890322569088
PATIENT	:	precision =	0	recall =	0	f-measure =	0
DOCTOR	:	precision =	0.941163210099188	recall =	0.869248386425151	f-measure =	0.903777465093625
LOCATION	:	precision =	0.99581589958159	recall =	0.798657718120805	f-measure =	0.886405959031657
HOSPITAL	:	precision =	0.915695681973955	recall =	0.832917705735661	f-measure =	0.872347371857656
DATE	:	precision =	0	recall =	0	f-measure =	0
ID	:	precision =	0	recall =	0	f-measure =	0
PHONE	:	precision =	0	recall =	0	f-measure =	0
AGE	:	precision =	0	recall =	0	f-measure =	0


