Word Level Confusion Matrix
none patient doctor location hospital date     id    phone     age
273429	0	0	2	0	0	0	0	0	none
0	0	0	0	0	0	0	0	0	patient
3782	0	957	0	64	0	0	0	0	doctor
98	0	2	198	0	0	0	0	0	location
507	0	70	0	1027	0	0	0	0	hospital
8921	0	23	0	0	0	0	0	0	date
1722	0	0	0	0	0	0	0	0	id
137	0	0	0	0	0	0	0	0	phone
1	0	0	0	0	0	0	0	0	age


X: MACHINE LABEL    Y: GOLD STANDARD LABEL

F-measures for all data
NONE	:	precision =	0.947442281104793	recall =	0.999992685540411	f-measure =	0.973008462211847
PATIENT	:	precision =	0	recall =	0	f-measure =	0
DOCTOR	:	precision =	0.909695817490494	recall =	0.199250468457214	f-measure =	0.326900085397097
LOCATION	:	precision =	0.99	recall =	0.664429530201342	f-measure =	0.795180722891566
HOSPITAL	:	precision =	0.941338221814849	recall =	0.640274314214464	f-measure =	0.762152133580705
DATE	:	precision =	0	recall =	0	f-measure =	0
ID	:	precision =	0	recall =	0	f-measure =	0
PHONE	:	precision =	0	recall =	0	f-measure =	0
AGE	:	precision =	0	recall =	0	f-measure =	0


