Word Level Confusion Matrix
none patient doctor location hospital date     id    phone     age
273323	0	19	2	17	66	1	3	0	none
0	0	0	0	0	0	0	0	0	patient
103	0	4692	2	5	1	0	0	0	doctor
21	0	30	243	0	0	4	0	0	location
106	0	81	2	1415	0	0	0	0	hospital
290	0	1	0	0	8653	0	0	0	date
14	0	0	0	0	1	1707	0	0	id
50	0	1	0	0	1	3	82	0	phone
1	0	0	0	0	0	0	0	0	age


X: MACHINE LABEL    Y: GOLD STANDARD LABEL

F-measures for all data
NONE	:	precision =	0.997864246389299	recall =	0.99960501918217	f-measure =	0.998733874253433
PATIENT	:	precision =	0	recall =	0	f-measure =	0
DOCTOR	:	precision =	0.972636815920398	recall =	0.976889444097439	f-measure =	0.974758491741976
LOCATION	:	precision =	0.975903614457831	recall =	0.815436241610738	f-measure =	0.888482632541133
HOSPITAL	:	precision =	0.984690327070285	recall =	0.88216957605985	f-measure =	0.930614929299573
DATE	:	precision =	0.992088970419629	recall =	0.967464221824687	f-measure =	0.979621872523491
ID	:	precision =	0.99533527696793	recall =	0.991289198606272	f-measure =	0.99330811754437
PHONE	:	precision =	0.964705882352941	recall =	0.598540145985402	f-measure =	0.738738738738739
AGE	:	precision =	0	recall =	0	f-measure =	0


