Word Level Confusion Matrix
none patient doctor location hospital date     id    phone     age
273284	0	67	2	33	40	3	2	0	none
0	0	0	0	0	0	0	0	0	patient
217	0	4579	0	5	2	0	0	0	doctor
66	0	29	197	2	0	4	0	0	location
248	0	70	0	1274	0	12	0	0	hospital
859	0	2	0	1	8082	0	0	0	date
77	0	22	0	0	2	1621	0	0	id
92	0	3	0	1	0	28	13	0	phone
1	0	0	0	0	0	0	0	0	age


X: MACHINE LABEL    Y: GOLD STANDARD LABEL

F-measures for all data
NONE	:	precision =	0.994324052917291	recall =	0.999462387220176	f-measure =	0.9968865988783
PATIENT	:	precision =	0	recall =	0	f-measure =	0
DOCTOR	:	precision =	0.959555741827326	recall =	0.953362481782219	f-measure =	0.95644908616188
LOCATION	:	precision =	0.989949748743719	recall =	0.661073825503356	f-measure =	0.792756539235412
HOSPITAL	:	precision =	0.968085106382979	recall =	0.79426433915212	f-measure =	0.872602739726027
DATE	:	precision =	0.994585281811469	recall =	0.903622540250447	f-measure =	0.946924428822496
ID	:	precision =	0.971822541966427	recall =	0.941347270615563	f-measure =	0.956342182890855
PHONE	:	precision =	0.866666666666667	recall =	0.0948905109489051	f-measure =	0.171052631578947
AGE	:	precision =	0	recall =	0	f-measure =	0


