Word Level Confusion Matrix
none patient doctor location hospital date     id    phone     age
273293	0	19	2	47	66	1	3	0	none
0	0	0	0	0	0	0	0	0	patient
68	0	4678	0	56	1	0	0	0	doctor
20	0	2	273	3	0	0	0	0	location
109	0	40	3	1452	0	0	0	0	hospital
285	0	1	0	0	8658	0	0	0	date
14	0	0	0	0	1	1707	0	0	id
48	0	1	0	0	1	5	82	0	phone
1	0	0	0	0	0	0	0	0	age


X: MACHINE LABEL    Y: GOLD STANDARD LABEL

F-measures for all data
NONE	:	precision =	0.998009772201082	recall =	0.999495302288329	f-measure =	0.998751984855711
PATIENT	:	precision =	0	recall =	0	f-measure =	0
DOCTOR	:	precision =	0.986711664205864	recall =	0.973974599208828	f-measure =	0.980301760268231
LOCATION	:	precision =	0.982014388489209	recall =	0.916107382550336	f-measure =	0.947916666666667
HOSPITAL	:	precision =	0.93196405648267	recall =	0.905236907730673	f-measure =	0.918406072106262
DATE	:	precision =	0.992093502921966	recall =	0.968023255813954	f-measure =	0.979910587968989
ID	:	precision =	0.996497373029772	recall =	0.991289198606272	f-measure =	0.993886462882096
PHONE	:	precision =	0.964705882352941	recall =	0.598540145985402	f-measure =	0.738738738738739
AGE	:	precision =	0	recall =	0	f-measure =	0


