Word Level Confusion Matrix
none patient doctor location hospital date     id    phone     age
273345	0	13	1	22	46	2	2	0	none
0	0	0	0	0	0	0	0	0	patient
125	0	4669	2	6	1	0	0	0	doctor
46	0	2	244	3	0	3	0	0	location
158	0	73	1	1372	0	0	0	0	hospital
371	0	1	1	0	8571	0	0	0	date
12	0	0	0	0	1	1709	0	0	id
42	0	0	0	0	0	3	92	0	phone
1	0	0	0	0	0	0	0	0	age


X: MACHINE LABEL    Y: GOLD STANDARD LABEL

F-measures for all data
NONE	:	precision =	0.997245530828165	recall =	0.999685478237654	f-measure =	0.998464013909715
PATIENT	:	precision =	0	recall =	0	f-measure =	0
DOCTOR	:	precision =	0.98129466162253	recall =	0.972100770351863	f-measure =	0.976676079907959
LOCATION	:	precision =	0.979919678714859	recall =	0.818791946308725	f-measure =	0.892138939670932
HOSPITAL	:	precision =	0.977904490377762	recall =	0.855361596009975	f-measure =	0.912537412703691
DATE	:	precision =	0.994430908458058	recall =	0.958296064400716	f-measure =	0.976029152194955
ID	:	precision =	0.995340710541642	recall =	0.992450638792102	f-measure =	0.993893573713289
PHONE	:	precision =	0.978723404255319	recall =	0.671532846715328	f-measure =	0.796536796536797
AGE	:	precision =	0	recall =	0	f-measure =	0


