Word Level Confusion Matrix
none patient doctor location hospital date     id    phone     age
273427	0	2	2	0	0	0	0	0	none
0	0	0	0	0	0	0	0	0	patient
2281	0	2343	3	176	0	0	0	0	doctor
23	0	0	275	0	0	0	0	0	location
259	0	137	0	1208	0	0	0	0	hospital
8921	0	23	0	0	0	0	0	0	date
1722	0	0	0	0	0	0	0	0	id
137	0	0	0	0	0	0	0	0	phone
1	0	0	0	0	0	0	0	0	age


X: MACHINE LABEL    Y: GOLD STANDARD LABEL

F-measures for all data
NONE	:	precision =	0.953468098238664	recall =	0.999985371080821	f-measure =	0.976172880496678
PATIENT	:	precision =	0	recall =	0	f-measure =	0
DOCTOR	:	precision =	0.935329341317365	recall =	0.487820112429731	f-measure =	0.641215106732348
LOCATION	:	precision =	0.982142857142857	recall =	0.922818791946309	f-measure =	0.951557093425605
HOSPITAL	:	precision =	0.872832369942196	recall =	0.753117206982544	f-measure =	0.808567603748327
DATE	:	precision =	0	recall =	0	f-measure =	0
ID	:	precision =	0	recall =	0	f-measure =	0
PHONE	:	precision =	0	recall =	0	f-measure =	0
AGE	:	precision =	0	recall =	0	f-measure =	0


