Word Level Confusion Matrix
none patient doctor location hospital date     id    phone     age
272968	0	169	25	31	234	0	4	0	none
0	0	0	0	0	0	0	0	0	patient
32	0	4737	7	27	0	0	0	0	doctor
4	0	5	289	0	0	0	0	0	location
38	0	33	1	1532	0	0	0	0	hospital
1007	0	2	0	2	7933	0	0	0	date
751	0	5	0	0	125	841	0	0	id
40	0	0	0	1	4	1	91	0	phone
1	0	0	0	0	0	0	0	0	age


X: MACHINE LABEL    Y: GOLD STANDARD LABEL

F-measures for all data
NONE	:	precision =	0.993185150687125	recall =	0.998306702605045	f-measure =	0.995739341056994
PATIENT	:	precision =	0	recall =	0	f-measure =	0
DOCTOR	:	precision =	0.956776408806302	recall =	0.986258588382261	f-measure =	0.971293828173057
LOCATION	:	precision =	0.897515527950311	recall =	0.969798657718121	f-measure =	0.932258064516129
HOSPITAL	:	precision =	0.961707470182046	recall =	0.955112219451372	f-measure =	0.95839849859243
DATE	:	precision =	0.956243972999036	recall =	0.886963327370304	f-measure =	0.92030162412993
ID	:	precision =	0.998812351543943	recall =	0.488385598141696	f-measure =	0.65600624024961
PHONE	:	precision =	0.957894736842105	recall =	0.664233576642336	f-measure =	0.78448275862069
AGE	:	precision =	0	recall =	0	f-measure =	0


