Word Level Confusion Matrix
none patient doctor location hospital date     id    phone     age
273171	0	123	1	63	72	0	1	0	none
0	0	0	0	0	0	0	0	0	patient
65	0	4706	0	32	0	0	0	0	doctor
6	0	3	289	0	0	0	0	0	location
53	0	42	1	1508	0	0	0	0	hospital
1157	0	6	0	4	7777	0	0	0	date
941	0	3	0	26	30	722	0	0	id
69	0	1	0	1	2	2	62	0	phone
1	0	0	0	0	0	0	0	0	age


X: MACHINE LABEL    Y: GOLD STANDARD LABEL

F-measures for all data
NONE	:	precision =	0.991679463303602	recall =	0.999049120253373	f-measure =	0.995350650580986
PATIENT	:	precision =	0	recall =	0	f-measure =	0
DOCTOR	:	precision =	0.963554463554464	recall =	0.97980428898605	f-measure =	0.971611438009704
LOCATION	:	precision =	0.993127147766323	recall =	0.969798657718121	f-measure =	0.98132427843803
HOSPITAL	:	precision =	0.922888616891065	recall =	0.940149625935162	f-measure =	0.931439159975293
DATE	:	precision =	0.986803705113564	recall =	0.869521466905188	f-measure =	0.92445765230312
ID	:	precision =	0.997237569060773	recall =	0.419279907084785	f-measure =	0.590351594439902
PHONE	:	precision =	0.984126984126984	recall =	0.452554744525547	f-measure =	0.62
AGE	:	precision =	0	recall =	0	f-measure =	0


