Word Level Confusion Matrix
none patient doctor location hospital date     id    phone     age
273113	0	219	0	67	32	0	0	0	none
0	0	0	0	0	0	0	0	0	patient
124	0	4666	0	13	0	0	0	0	doctor
49	0	24	225	0	0	0	0	0	location
135	0	114	1	1354	0	0	0	0	hospital
1768	0	9	0	4	7163	0	0	0	date
1246	0	8	0	27	13	428	0	0	id
116	0	5	0	0	1	2	13	0	phone
1	0	0	0	0	0	0	0	0	age


X: MACHINE LABEL    Y: GOLD STANDARD LABEL

F-measures for all data
NONE	:	precision =	0.987564725621221	recall =	0.998837000925279	f-measure =	0.993168879765374
PATIENT	:	precision =	0	recall =	0	f-measure =	0
DOCTOR	:	precision =	0.924876114965312	recall =	0.971476160732875	f-measure =	0.947603574329813
LOCATION	:	precision =	0.995575221238938	recall =	0.75503355704698	f-measure =	0.858778625954198
HOSPITAL	:	precision =	0.924232081911263	recall =	0.844139650872818	f-measure =	0.88237210817856
DATE	:	precision =	0.993619087252046	recall =	0.800872093023256	f-measure =	0.88689407540395
ID	:	precision =	0.995348837209302	recall =	0.248548199767712	f-measure =	0.397769516728625
PHONE	:	precision =	1	recall =	0.0948905109489051	f-measure =	0.173333333333333
AGE	:	precision =	0	recall =	0	f-measure =	0


