label,none,patient,doctor,location,hospital,date,id,phone,age
none,273305,0,103,0,23,0,0,0,0
patient,0,0,0,0,0,0,0,0,0
doctor,360,0,4393,0,50,0,0,0,0
location,9,0,0,289,0,0,0,0,0
hospital,128,0,62,0,1414,0,0,0,0
date,8937,0,4,0,3,0,0,0,0
id,1722,0,0,0,0,0,0,0,0
phone,136,0,1,0,0,0,0,0,0
age,1,0,0,0,0,0,0,0,0


label,precision,recall,fscore
none,0.960319468162109,0.999539189045865,0.97953690578805
patient,0.0,0.0,0.0
doctor,0.962743808897655,0.914636685404955,0.938073884262225
location,1.0,0.969798657718121,0.984667802385009
hospital,0.948993288590604,0.881546134663342,0.914027149321267
date,0.0,0.0,0.0
id,0.0,0.0,0.0
phone,0.0,0.0,0.0
age,0.0,0.0,0.0
