carafe/_build/apps/anonymize/anonTrain.native
-input-file
$INPUTFILE
-model
$MODELFILE
-begin
-lexicon-dir
./carafe/anon-lexicon/
-seq-boundary
TEXT
-feature-set
ANON-10
-gaussian-prior
10.0
-tagset
./carafe/de-id.tagset
