Word Level Confusion Matrix
none patient doctor location hospital date     id    phone     age
273281	0	14	0	13	118	2	3	0	none
0	0	0	0	0	0	0	0	0	patient
40	0	4704	0	58	1	0	0	0	doctor
5	0	1	291	1	0	0	0	0	location
56	0	21	0	1527	0	0	0	0	hospital
196	0	1	0	1	8746	0	0	0	date
12	0	0	0	0	1	1709	0	0	id
41	0	0	0	2	0	4	90	0	phone
1	0	0	0	0	0	0	0	0	age


X: MACHINE LABEL    Y: GOLD STANDARD LABEL

F-measures for all data
NONE	:	precision =	0.998717255291779	recall =	0.999451415530792	f-measure =	0.999084200539974
PATIENT	:	precision =	0	recall =	0	f-measure =	0
DOCTOR	:	precision =	0.992195739295507	recall =	0.979387882573392	f-measure =	0.985750209555742
LOCATION	:	precision =	1	recall =	0.976510067114094	f-measure =	0.98811544991511
HOSPITAL	:	precision =	0.953183520599251	recall =	0.951995012468828	f-measure =	0.952588895820337
DATE	:	precision =	0.98646514775547	recall =	0.977862254025045	f-measure =	0.982144862436833
ID	:	precision =	0.996501457725948	recall =	0.992450638792102	f-measure =	0.994471923188827
PHONE	:	precision =	0.967741935483871	recall =	0.656934306569343	f-measure =	0.782608695652174
AGE	:	precision =	0	recall =	0	f-measure =	0


