Word Level Confusion Matrix
none patient doctor location hospital date     id    phone     age
273289	0	66	2	13	57	2	2	0	none
0	0	0	0	0	0	0	0	0	patient
118	0	4665	0	19	1	0	0	0	doctor
23	0	5	260	9	0	1	0	0	location
152	0	57	1	1390	4	0	0	0	hospital
675	0	2	1	8	8257	1	0	0	date
32	0	0	0	0	2	1688	0	0	id
71	0	3	0	0	0	18	45	0	phone
1	0	0	0	0	0	0	0	0	age


X: MACHINE LABEL    Y: GOLD STANDARD LABEL

F-measures for all data
NONE	:	precision =	0.996092739128375	recall =	0.99948067336915	f-measure =	0.997783830358968
PATIENT	:	precision =	0	recall =	0	f-measure =	0
DOCTOR	:	precision =	0.972280116715298	recall =	0.971267957526546	f-measure =	0.971773773565254
LOCATION	:	precision =	0.984848484848485	recall =	0.87248322147651	f-measure =	0.925266903914591
HOSPITAL	:	precision =	0.965948575399583	recall =	0.866583541147132	f-measure =	0.91357213276372
DATE	:	precision =	0.992308616752794	recall =	0.923188729874776	f-measure =	0.95650159281784
ID	:	precision =	0.987134502923977	recall =	0.980255516840883	f-measure =	0.983682983682984
PHONE	:	precision =	0.957446808510638	recall =	0.328467153284672	f-measure =	0.489130434782609
AGE	:	precision =	0	recall =	0	f-measure =	0


