<PHI TYPE="ID">977146916</PHI>
<PHI TYPE="HOSPITAL">HLGMC</PHI>
<PHI TYPE="ID">2878891</PHI>
<PHI TYPE="ID">022690</PHI>
<PHI TYPE="DATE">01/27/1997</PHI> 12:00:00 AM
CARCINOMA OF THE COLON .
Unsigned
DIS
Report Status :
Unsigned
Please do not go above this box important format codes are contained .
DISCHARGE SUMMARY
<PHI TYPE="ID">ARF32 FA</PHI>
DISCHARGE SUMMARY NAME :
<PHI TYPE="PATIENT">GIRRESNET , DIEDREO A</PHI>
UNIT NUMBER :
<PHI TYPE="ID">075-71-01</PHI>
ADMISSION DATE :
<PHI TYPE="DATE">01/27/1997</PHI>
DISCHARGE DATE :
<PHI TYPE="DATE">01/31/1997</PHI>
PRINCIPAL DIAGNOSIS :
Carcinoma of the colon .
ASSOCIATED DIAGNOSIS :
Urinary tract infection , and cirrhosis of the liver .
HISTORY OF PRESENT ILLNESS :
The patient is an 80-year-old male , who had a history of colon cancer in the past , resected approximately ten years prior to admission , history of heavy alcohol use , who presented with a two week history of poor PO intake , weight loss , and was noted to have acute on chronic Hepatitis by chemistries and question of pyelonephritis .
He lived alone but was driven to the hospital by his son because of reported worsening and general care and deconditioning .
Emergency Department course ; he was evaluated in the emergency room , found to be severely cachectic and jaundiced .
He was given a liter of normal saline , along with thiamine , folate .
An abdominal ultrasound was performed showing no stones .
Chest x-ray revealed clear lungs and then he was admitted to Team C for management .
PAST MEDICAL HISTORY :
Cancer , ten years prior to admission , status post resection .
MEDICATIONS ON ADMISSION :
Folic acid .
ALLERGIES :
None .
FAMILY HISTORY :
Not obtained .
SOCIAL HISTORY :
Lives in <PHI TYPE="LOCATION">Merca</PHI> .
Drinks ginger brandy to excess , pipe and cigar smoker for many years .
PHYSICAL EXAMINATION :
In general was a cachectic , jaundiced man .
bloodpressure :
124/60 , 97.4 , 84 , 22 for vital signs .
head , eyes , ears , nose and throat :
notable for abscess ulcers on the lower gums .
He was edentulous .
Neck was supple , lungs were clear except for some scattered mild crackles .
Cardiac :
tachycardic with a II / VI systolic ejection murmur .
Belly was tender in the right upper quadrant .
Liver edge , thickened abdominal wall was palpable .
No inguinal nodes .
Rectal was guaiac negative .
On mental status exam , he was somnolent but arousable .
Oriented to name , year , and hospital .
Skin was jaundiced .
LABORATORY DATA :
Notable for a BUN and creatinine 14 and 1.8 , phosphorous of .5 , magnesium 1.2 , albumin 2.1 .
elevated liver function tests , bilirubin of 14 direct , 17 total .
uric acid 11.4 , alkaline phosphatase 173 , serum glutamic oxaloacetic transaminase 309 , amylase 388 .
His urinalysis showed 10-20 granular casts and 10-20 white blood cells , 3-5 red blood cells , 5-10 whites , 3-5 white blood cells cast .
The white blood cell was 8.5 , hematocrit 34 .
platelet count 74 .
5% bands on differential .
prothrombin time 14.9 , partial thromboplastin time 35 .
HOSPITAL COURSE AND TREATMENT :
The patient was admitted to the <PHI TYPE="HOSPITAL">Staviewordna University Of Medical Center</PHI> .
His mental status proceeded to decline as he became more sleepy and less arousable and confused .
His Hepatitis worsened , liver failure progressed with his coagulopathy worsening .
His renal status also decreased with a drop in urine output , became more shortness of breath as he developed some pulmonary edema .
A head computerized tomography scan was planned to evaluate his change in mental status , but after an extensive discussion with the son , who felt that he and other family members wanted to maximize the patient &apos;s comforts and avoid heroic measures in the event of further deterioration , plans were made to make the patient as comfortable as possible .
He was continued on antibiotics , and oxygen , and morphine , and small amounts of Dopamine , and at 4 AM on <PHI TYPE="DATE">January 31</PHI> , was pronounced dead .
_________________________ <PHI TYPE="DOCTOR">AJO C. CUCHKOTE</PHI> , M.D.
TR :
<PHI TYPE="DOCTOR">tfv</PHI>
DD :
<PHI TYPE="DATE">09/08/1997</PHI>
TD :
<PHI TYPE="DATE">10/13/1997</PHI> 3:47
Pcc :
<PHI TYPE="DOCTOR">AZEL USANNE WALL</PHI> , M.D.
[ report_end ]