<PHI TYPE="ID">158011729</PHI>
<PHI TYPE="HOSPITAL">CMC</PHI>
<PHI TYPE="ID">72108223</PHI>
<PHI TYPE="DATE">7/17/1998</PHI> 12:00:00 AM
CORONARY ARTERY DISEASE
Signed
DIS
Admission Date :
<PHI TYPE="DATE">07/17/1998</PHI>
Report Status :
Signed
Discharge Date :
<PHI TYPE="DATE">07/27/1998</PHI>
PRINCIPAL DIAGNOSIS :
CORONARY ARTERY DISEASE .
SECONDARY DIAGNOSES :
(1) GLAUCOMA .
(2) NON-INSULIN DEPENDENT DIABETES MELLITUS .
(3) HYPERTENSION .
(4) STATUS POST CEREBROVASCULAR ACCIDENTS .
(5) CHRONIC RENAL INSUFFICIENCY .
HISTORY OF PRESENT ILLNESS :
Mr. <PHI TYPE="PATIENT">Tlandpiernshi</PHI> is a 64 year old gentleman , with a history of CHF and new non-Q wave myocardial infarction .
His cardiology workup revealed significant three vessel coronary artery disease and the patient was referred to the <PHI TYPE="HOSPITAL">Camweissallcoa Medical Center</PHI> for myocardial revascularization .
MEDICATIONS :
IV heparin , IV TNG ; atenolol 50 mg p.o. b.i.d.; glyburide 10 mg p.o. b.i.d.; Mevacor 20 mg p.o. q.d.;Lasix 40 mg p.o. q.d.; ECASA 325 mg p.o. q.d.; KCl 25 mEq p.o.q.d.; Vasotec 5 mg p.o. b.i.d.; Xalatan .
PHYSICAL EXAMINATION :
GENERAL :
Pleasant , somewhat confused 69 year old gentleman with no new focal neurological deficits .
NECK :
Supple , no bruits of carotidarteries .
LUNGS :
Clear .
HEART :
Regular rate and rhythm .
No murmur .
ABDOMEN :
Soft , non-tender , and benign .
EXTREMITIES :
No evidence of edema or varicoses .
HOSPITAL COURSE :
Mr. <PHI TYPE="PATIENT">Tlandpiernshi</PHI> underwent coronary artery bypass grafting x2 with saphenous vein graft to the obtuse marginal , and saphenous vein graft to the left anterior descending artery on <PHI TYPE="DATE">7/20/98</PHI> .
The surgeon was Dr. <PHI TYPE="DOCTOR">Leub</PHI> .
His initial postoperative recovery was uneventful .
The patient showed no signs of ischemia .
He was extubated on the first postoperative day and transferred to the Stepdown Unit on the second postoperative day .
Further recovery in the Stepdown Unit was not associated with any significant complications .
The patient tolerated the advancement of diet well , and began a significant level of his preoperative physical activity .
On the second postoperative day , the patient developed atrial fibrillation which was treated with beta blocker .
This resulted inconversion and stable therapy with Lopressor .
He achieved good rate control and intermittent periods of sinus rhythm as well .
However , in the presence of the atrial fibrillation , the anticoagulation with Coumadin was initiated with a goal INR of 2-2.5 .
In the absence of the signs of the wound infection and the stable postoperative course , the decision was made to transfer Mr. <PHI TYPE="PATIENT">Tlandpiernshi</PHI> to the rehabilitation facility on <PHI TYPE="DATE">7/25/98</PHI> in a stable postoperative condition , with the following medications :
DISCHARGE MEDICATIONS :
Colace 100 mg p.o. t.i.d.; glyburide 10 mg p.o. b.i.d.; Mevacor 20 mg p.o. q.d.;Lopressor 50 mg p.o. b.i.d.; Warfarin ; Coumadin p.o. q.d. , goal INRis 2-2.5 ; Xalatan 1 drop OU q.p.m.; Alphegan 1 drop OU q.d.;Tylenol ES 500-1000 mg p.o. q.4-6h. p.r.n. pain ; Lasix 40 mg p.o.q.d.
CONDITION ON DISCHARGE :
Stable condition .
DISCHARGE DISPOSITION :
The patient was discharged to rehab facility in <PHI TYPE="HOSPITAL">Macan Hospital</PHI> , <PHI TYPE="LOCATION">San Dr. , Lakea Satole , Georgia 97746</PHI> .
Phone# <PHI TYPE="PHONE">(139) 667-6656</PHI> .
Dictated By :
<PHI TYPE="DOCTOR">KA NETELINKEFUSCKOTE</PHI> , M.D. <PHI TYPE="ID">QS07</PHI>
Attending :
<PHI TYPE="DOCTOR">LENNI E. BREUTZOLN</PHI> , M.D. <PHI TYPE="ID">MY4 PO734/8975</PHI>
Batch :
<PHI TYPE="ID">6571</PHI>
Index No.
<PHI TYPE="ID">OIYOVF2 JEX</PHI>
D :
<PHI TYPE="DATE">07/25/98</PHI>
T :
<PHI TYPE="DATE">07/25/98</PHI>
CC :
<PHI TYPE="DOCTOR">LENNI E. BREUTZOLN</PHI> , M.D. <PHI TYPE="ID">VI3</PHI>
[ report_end ]