<PHI TYPE="ID">667269143</PHI>
<PHI TYPE="HOSPITAL">HLGMC</PHI>
<PHI TYPE="ID">9774734</PHI>
<PHI TYPE="ID">205025</PHI>
<PHI TYPE="DATE">10/15/2002</PHI> 12:00:00 AM
Discharge Summary
Signed
DIS
Report Status :
Signed
DISCHARGE SUMMARY NAME :
<PHI TYPE="PATIENT">KOTE , CIHA L</PHI>
UNIT NUMBER :
<PHI TYPE="ID">216-23-25</PHI>
ADMISSION DATE :
<PHI TYPE="DATE">10/15/2002</PHI>
DISCHARGE DATE :
<PHI TYPE="DATE">10/20/2002</PHI>
PRINCIPAL DIAGNOSIS :
Rectal cancer metastatic to liver .
ASSOCIATED DIAGNOSES :
1. Hypertension .
2. Hypercholesterolemia .
PRINCIPAL PROCEDURE :
Left hepatectomy , caudate lobectomy , and removal of chemotherapy pump .
HISTORY / REASON FOR HOSPITALIZATION :
The patient is a 60-year-old male who presents for an elective scheduled liver resection for metastatic rectal cancer .
The patient was diagnosed with rectal cancer in 1998 .
He underwent preoperative radiation therapy with 5-FU .
In <PHI TYPE="DATE">March</PHI> 1998 , the patient underwent an APR with excision of liver nodule , intraoperative radiation therapy , and pelvic omentoplasty with descending colostomy by Dr. <PHI TYPE="DOCTOR">Berger</PHI> .
Invasive adenocarcinoma was diagnosed in liver metastases with 5/10 lymph nodes positive .
The patient received postoperative chemotherapy with 5-FU and Leucovorin .
Enlarging liver metastases were seen and in <PHI TYPE="DATE">April</PHI> 2001 , the patient underwent implantation of a hepatic arterial infusion pump .
The patient is status post four cycles of HAI FUDR and5-FU with last dose being <PHI TYPE="DATE">9/22/02</PHI> .
Recent MRI suggests that the liver metastases have become smaller .
Liver function tests are normal except for slight elevation in SGOT .
PAST MEDICAL HISTORY :
Significant for metastatic rectal cancer as above .
Hypertension .
Hypercholesterolemia .
Asymptomatic asbestos exposure .
PAST SURGICAL HISTORY :
Mandibular reconstruction in the APR , insertion of hepatic infusion pump with a cholecystectomy .
MEDICATIONS :
Zestril 10 mg q.d. , aspirin 81 mg q.d. , Ranitidine 150 mgq .d. and multivitamin q.d.
ALLERGIES :
No known drug allergies .
PHYSICAL EXAMINATION :
On presentation , his temperature was 96.8 , blood pressure was 154/78 , pulse 81 , respiratory rate 24 .
She had 98% 02 saturation on room air .
On exam , he was well-developed , well-nourished with good range of motion of his head and neck without masses .
His chest was clear to auscultation on both sides .
Heart was regular rate and rhythm with no murmurs or gallops .
Abdomen was soft , nontender , nondistended with normoactive bowel sounds .
No organomegaly or palpable masses was noted .
Extremities :
No clubbing , cyanosis , or edema .
Skin :
No changes .
HOSPITAL COURSE :
On <PHI TYPE="DATE">10/15/02</PHI> , the patient underwent a left hepatectomy andcaudate lobe resection as well as a wedge resection of segment 5 and 6.
The chemotherapeutic pump was also removed .
The patient tolerated the procedure well and was taken to the recovery room in stable condition .
The patient remained in the Post-Anesthesia Recovery Unit overnight for observation without events .
On postoperative day # 1 , the patient was afebrile with stable vital signs with good urine output .
The patient was comfortable .
The wound looked clean , dry , and intact without signs of infection .
His intravenous fluid was decreased and he was started on sips of clears .
He was able to ambulate .
He had an epidural for pain control with good effect .
Overnight on postoperative day # 2 , the patient had a fever to 101.5 .
On exam , he had a bit of erythema in his incision .
Otherwise , his abdominal exam was benign .
A fever work-up was obtained .
The epidural was subsequently removed for concern of possible infection to avoid infection seeding the epidural space .
On postoperative day # 3 , the patient was afebrile with stable vital signs .
His fever work-up was negative for infection .
His wound was clean , dry , and intact .
He received one dose of intravenous Ancef .
The patient &apos;s main problem at this time was lack of flatus .
The patient continued to ambulate .
By postoperative day # 5 , the patient had flatus , was tolerating clear liquids , ambulating and doing well on PO pain medication .
He was afebrile with stable vital signs .
His liver function tests were in the appropriate range and the wound continued to look clean , dry , and intact .
On the morning of postoperative day # 5 , the patient continued to do well .
His staples were removed and Steri-Strips were applied .
The patient was discharged to home in stable condition .
The patient will have follow-up with Dr. <PHI TYPE="DOCTOR">Berger</PHI> in three weeks .
He was discharged on his preoperative medications as well as Dilaudid as needed for pain control .
The patient was allowed a regular diet but was told to go slowly and preferably take clears for a few days .
He was instructed to call if he had any questions or problems .
<PHI TYPE="DOCTOR">LAKO C SCARVTWI</PHI> , M.D.
DICTATING FOR :
Electronically Signed
<PHI TYPE="DOCTOR">ANRUCHELLE JO BERGER</PHI> , M.D.
<PHI TYPE="DATE">10/30/2002</PHI> 08:39
_____________________________ <PHI TYPE="DOCTOR">ANRUCHELLE JO BERGER</PHI> , M.D.
TR :
<PHI TYPE="DOCTOR">wy</PHI>
DD :
<PHI TYPE="DATE">10/20/2002</PHI>
TD :
<PHI TYPE="DATE">10/21/2002</PHI> 12:07 P <PHI TYPE="ID">205025</PHI>
cc:
<PHI TYPE="DOCTOR">LAKO C SCARVTWI</PHI> , M.D. <PHI TYPE="DOCTOR">ANRUCHELLE JO BERGER</PHI> , M.D.
[ report_end ]