<PHI TYPE="ID">511454195</PHI>
<PHI TYPE="HOSPITAL">HLGMC</PHI>
<PHI TYPE="ID">0150441</PHI>
<PHI TYPE="ID">601060</PHI>
<PHI TYPE="DATE">6/10/2005</PHI> 12:00:00 AM
Discharge Summary
Signed
DIS
Report Status :
Signed
DISCHARGE SUMMARY NAME :
<PHI TYPE="PATIENT">FONGFYFENOUN , CHELEDA</PHI>
UNIT NUMBER :
<PHI TYPE="ID">414-44-84</PHI>
ADMISSION DATE :
<PHI TYPE="DATE">06/10/2005</PHI>
DISCHARGE DATE :
<PHI TYPE="DATE">06/15/2005</PHI>
PRINCIPAL DIAGNOSIS :
Gastric Carcinoma
SPECIAL PROCEDURES AND OPERATIONS :
1. Abdominal CT Scan
2. Oncology Consultation
3. Palliative Care Consultation
CHIEF COMPLAINT :
Painless Jaundice
HISTORY OF PRESENT ILLNESS / REASON FOR HOSPITALIZATION :
The patient is an 80 year old gentleman with a history of progressive supranuclear palsy , hypertension , diabetes mellitus , who presents with painless jaundice and increasing lethargy for four days .
The patient was evaluated at <PHI TYPE="HOSPITAL">Heaonboburg Linpack Grant Medical Center</PHI> by Dr. <PHI TYPE="DOCTOR">Do Joasscchird</PHI> for progressive worsening attacks and he was found to have progressive supranuclear palsy .
Secondary ( according ? ) to his family , he has had several bouts of aspiration pneumonia and mechanical falls secondary to his worsening ataxia .
The patient was placed in the <PHI TYPE="HOSPITAL">Hend Geadcoastcar Hospital</PHI> in <PHI TYPE="LOCATION">Oa</PHI> for ten months .
Four days prior to admission , the patient was found to have painless jaundice and elevated liver function tests .
The patient was transferred to the <PHI TYPE="HOSPITAL">Heaonboburg Linpack Grant Medical Center</PHI> for further evaluation of his painless jaundice .
He did admit to five pound weight loss but otherwise denied any localizing symptoms .
In the emergency department , he was afebrile with a temperature of 97.5 , blood pressure 153/55 , breathing 15 respirations a minute , oxygen saturations 97% on room air .
He underwent an abdominal examination , abdominal CT scan and chest X-ray in the emergency department and received lactulose , ativan , and levaquin prior to being transferred to the floor .
PAST MEDICAL HISTORY :
1. Progressive Supranuclear Palsy
2. Hypertension
3. Diabetes mellitus
4. Glaucoma
5. Remote iridectomy
6. Appendectomy
7. Cervical DJD
ALLERGIES :
NKDA
ADMISSION MEDICATIONS :
1. Colace 100 mg PO b.i.d.
2. Prandin 1 mg tablet PO t.i.d. before meals
3. Zyprexa 2.5 mg PO qhs
4. Celexa 30 mg PO qhs
5. Trazodone 50 mg PO qhs
6. Dulcolax 10 mg suppository PRN
7. Iron sulfate 325 mg PO q-day
8. Novolin-N 10 units subcutaneously each morning
9. Norvasc 10 mg PO q-day
10. Multivitamin one tab PO q-day
11. Avapro 300 mg PO q-day
12. Atenolol 100 mg PO q-day
13. Lasix 40 mg PO q-day
14. Novolin two units subcutaneously at noon .
SOCIAL HISTORY :
Lived at nursing home for the past ten months .
He used to live with his wife and son in <PHI TYPE="LOCATION">Texas</PHI> .
He smoked a pack and a half for five years .
He is not a current smoker .
He doesn &apos;t drink , no illicit drug use .
FAMILY HISTORY :
He has no family history of cancer .
Mother died of myocardial infarction at 55 .
PHYSICAL EXAMINATION :
Admission physical examination showed an elderly jaundiced gentleman who was lethargic .
Head , eyes , ears , nose and throat examination :
he had moist mucous membranes , no jugular venous distention , nontender sinuses .
He had few crackles in the bases bilaterally .
Cardiovascular examination :
regular rate and rhythm , III / Vi systolic ejection murmur at the left sternal border .
Abdomen :
He had normal bowel sounds , slightly distended belly but it was nontender .
He had bulging flanks but no appreciable hepatosplenomegaly .
On rectal examination , he was guaiac negative .
Extremities :
he had no asterixis , no cyanosis , clubbing or edema .
Pulses were 2+ and equal bilaterally .
Neurologically , he was awake , alert and oriented x three .
He intermittently fell asleep on examination ; he was lethargic but arousable to voice .
Skin :
he was jaundiced throughout .
No spider angiomas or Terry &apos;s nails .
DATA :
Admission labs revealed an ammonia level of 92 but chemistries were otherwise normal , glucose was 317 .
Direct bilirubin was 2.9 , total bilirubin 3.5 , alkaline phosphatase 1598 , serum glutamic pyruvic transaminase 307 , amylase 180 , lipase 54 , serum glutamic oxaloacetic transaminase 169 .
Complete blood count showed an anemia with hematocrit of 36.7 which was microcytic with a mean corpuscular volume of 78 .
His urinalysis showed positive nitrites , 0-2 white blood cells , negative for bacteria .
Radiologically , his chest X-ray showed stable appearance of the lungs .
Liver was normal in size .
No evidence of biliary dilatation .
Computed tomographic scan revealed diffuse thickening of the stomach wall involving the greater and lesser curvature as well as the antrum .
The bowel wall thickening extended into the first and second portions of the duodenum .
In addition , there was diffuse mesenteric , portal and retroperitoneal bulky lymphadenopathy , soft tissue density involving the porta hepatis , diffuse mistiness within the mesentery and mild intrahepatic ductal dilatation .
PLAN :
On admission , the patient is an 80-year-old gentleman with progressive supranuclear palsy who presents with painless jaundice and concerning abdominal CT scan findings .
HOSPITAL COURSE AND TREATMENT :
The patient received a biopsy of the stomach lining on <PHI TYPE="DATE">June 12</PHI> , 2005 .
This was read as poorly differentiated adenocarcinoma , signet ring cell type with focal intestinal metaplasia that was read by the <PHI TYPE="HOSPITAL">Heaonboburg Linpack Grant Medical Center</PHI> pathologist .
At this point , Oncology consultation was obtained .
This disease does carry a morbid prognosis and given the patient &apos;s poor functional status at baseline , a family meeting was convened on <PHI TYPE="DATE">6-14-05</PHI> with his wife , himself , Oncology personnel , Palliative Care physicians as well as the primary care team , <PHI TYPE="DOCTOR">Kymleen Nickju Freierm</PHI>
It was decided to make the patient comfortable during this meeting .
This means that he is not to receive chemotherapy of any type including palliative chemotherapy .
Also Gastroenterology consultation did not recommend stent placement as there was no focal stenosis that could be intervened upon .
During this meeting , he was made do not resuscitate / do not intubate and he is to be discharged to the <PHI TYPE="HOSPITAL">Hend Geadcoastcar Hospital</PHI> where the emphasis should be entirely on this patient &apos;s comfort ; that is antiemetics as he needs , pain control as needed and nutrition for his comfort .
Any additional medical care is not what the patient wants and he should not be readmitted to a medical facility .
His medications on discharge are to be prescribed by the <PHI TYPE="HOSPITAL">Abradlishore Hospital</PHI> here and are currently pending at the time of this dictation .
They will be added to this discharge summary .
Should anyone at the <PHI TYPE="HOSPITAL">Hend Geadcoastcar Hospital</PHI> have questions or concerns about the patient , please feel free to contact me , <PHI TYPE="DOCTOR">Doll M. Grendbly</PHI> at <PHI TYPE="PHONE">754-575-5290</PHI> , pager ID <PHI TYPE="PHONE">09380</PHI> .
<PHI TYPE="DOCTOR">DOLL M. BRIDGES</PHI> , M.D.
DICTATING FOR :
Electronically Signed <PHI TYPE="DOCTOR">DOLL M. BRIDGES</PHI> , M.D.
<PHI TYPE="DATE">06/15/2005</PHI> 16:03
_____________________________ <PHI TYPE="DOCTOR">DOLL M. BRIDGES</PHI> , M.D.
TR :
<PHI TYPE="DOCTOR">zro</PHI>
DD :
<PHI TYPE="DATE">06/15/2005</PHI>
TD :
<PHI TYPE="DATE">06/15/2005</PHI> 9:56 A
<PHI TYPE="ID">601060</PHI>
cc :
<PHI TYPE="DOCTOR">DOLL M. BRIDGES</PHI> , M.D.
[ report_end ]