<PHI TYPE="ID">289724916</PHI>
<PHI TYPE="HOSPITAL">HLGMC</PHI>
<PHI TYPE="ID">0051811</PHI>
<PHI TYPE="ID">56075/pu8n</PHI>
<PHI TYPE="DATE">6/30/1992</PHI> 12:00:00 AM
CARCINOMA OF THE KIDNEY , HYPOVOLEMIA , METASTATIC LIVER
Unsigned
DIS
Report Status :
Unsigned
ADMISSION DATE :
<PHI TYPE="DATE">6-30-92</PHI>
DISCHARGE DATE :
<PHI TYPE="DATE">7-1-92</PHI> ( <PHI TYPE="HOSPITAL">SOUTHOBASSKING&apos;S VILLEMARG HOSPITAL</PHI> )
PRINCIPAL DIAGNOSIS :
carcinoma of the kidney , hypovolemia , metastatic liver disease and intrathoracic lymphadenopathy .
HISTORY OF PRESENT ILLNESS :
The history of this 49 year old male is provided in detail in the typed admission note dated <PHI TYPE="DATE">June 30</PHI> , 1992 .
PHYSICAL EXAMINATION :
( at time of admission ) the blood pressure 100/65 ;
head , eyes , ears , nose , throat :
no masses , neck revealed lymphadenopathy .
The lungs were clear , heart normal .
Abdomen :
liver massively enlarged down 15 cm .
Extremities :
normal ;
neurological examination :
generally intact .
LABORATORY DATA :
( at time of admission ) hematocrit 32.7 ; white blood count 9,000 ; platelet count 336,000 ; sodium 126 , potassium 4.3 , chloride 93 , CO2 19 , BUN 36 , creatinine 1.5 , blood sugar 84 , calcium 11.7 ; the chest X-ray normal .
KUB :
consistent with adynamic ileus .
HOSPITAL COURSE :
The patient worsened rapidly following admission and it was clear to his family and to his physician that he was pre-terminal .
All efforts were directed to his comfort and he died on <PHI TYPE="DATE">July 1</PHI> , 1992 .
Autopsy permission was declined by the family .
<PHI TYPE="DOCTOR">NU L. GALL</PHI> , M.D.
TR :
<PHI TYPE="DOCTOR">vb / bmot</PHI>
DD :
<PHI TYPE="DATE">7-30-92</PHI>
TD :
<PHI TYPE="DATE">08/03/92</PHI>
CC :
DR. <PHI TYPE="DOCTOR">VERD CHURLAUNT</PHI>
DR. <PHI TYPE="DOCTOR">NU L. GALL</PHI> , <PHI TYPE="HOSPITAL">LI HOSPITAL</PHI>
[ report_end ]