<PHI TYPE="ID">082738817</PHI>
<PHI TYPE="HOSPITAL">CMC</PHI>
<PHI TYPE="ID">19153629</PHI>
<PHI TYPE="DATE">6/3/1993</PHI> 12:00:00 AM
Discharge Summary
Signed
DIS
Admission Date :
<PHI TYPE="DATE">06/03/1993</PHI>
Report Status :
Signed
Discharge Date :
<PHI TYPE="DATE">06/06/1993</PHI>
DISCHARGE DIAGNOSIS :
UTERINE PROLAPSE .
HISTORY OF PRESENT ILLNESS :
This is a 70 year old gravida IV , para 4 who presented for a vaginal hysterectomy secondary to uterine prolapse and also presented for evaluation of a suspicious lesion seen on a mammogram .
Patient &apos;s problem started four years ago when she first experienced a pushing forward of her uterus .
The patient described this sensation as uncomfortable and becoming more prominent over the following three years with increasing pressure and pain .
Two months ago , the patient slipped and fell with valsalva that precipitated an exacerbation of her prolapse .
She subsequently could not urinate and was in pain secondary to her problem .
At this time , she decided that she needed the prolapse fixed and actually wrote to the <PHI TYPE="HOSPITAL">Norri Hospital</PHI> to try and find a Gynecologist .
Her letter was referred to Dr. <PHI TYPE="DOCTOR">Earllamarg Para</PHI> who saw her in the office and recommended vaginal hysterectomy .
Patient has never had a pessary and refused one and denies nausea , fever , chills , dysuria , or stress incontinence on her current admission .
PAST MEDICAL HISTORY :
Significant for a lower left saphenous vein thrombosis diagnosed with lower extremity non-invasives and on <PHI TYPE="DATE">May 2</PHI> , 1993 with no evidence of deep venous thrombosis and clearance by Dr. <PHI TYPE="DOCTOR">Ribreefcheampner</PHI> for further intervention .
She also has a heart murmur since childhood .
PAST SURGICAL HISTORY :
Negative .
PAST OBSTETRICAL HISTORY :
Significant for vaginal deliveries times four .
PAST GYNECOLOGICAL HISTORY :
Last menstrual period was at age fifty , the patient is not on hormonal replacement and she has a four history of uterine prolapse .
CURRENT MEDICATIONS :
Aspirin one per day which the patient quit taking two weeks prior to admission .
ALLERGIES :
None .
SOCIAL HISTORY :
Patient lives on <PHI TYPE="LOCATION">Sauxdo Lo</PHI> with her husband and denies alcohol and denies drug abuse .
PHYSICAL EXAMINATION :
GENERAL :
This was a well-developed , well-nourished female in no acute distress .
Patient had a blood pressure of 128/72 , a pulse of 84 that was regular , and she was afebrile at 98.4 .
SKIN :
Examination showed right axillary and right posterior axillary skin tags and crusted lesions .
HEENT :
Pupils were equal , round , and reactive to light , extraocular muscles were intact , and no lymphadenopathy .
CARDIAC :
Examination showed regular rate and rhythm with no S3 or S4 heard and a grade II/VI holosystolic murmur loudest at the left sternal border .
LUNGS :
Examination was clear to auscultation .
BREASTS :
Examination showed a right upper mid small breast mass which was detected actually by Dr. <PHI TYPE="DOCTOR">Para</PHI> .
ABDOMEN :
Soft and non-tender .
PELVIC :
Deferred until the Operating Room .
EXTREMITIES :
She had left lower leg varicose veins , no venous cords , and bilateral 2+ pedal pulses .
LABORATORY EXAMINATION :
The patient had a BUN and creatinine of 12 and 1.2 , a white count of 6.7 , a hematocrit of 39.4 , negative urinalysis , and a potassium of 4.6 .
Her CA-125 was 20 and she had a chest X-Ray that showed no infiltrates and a mammogram that showed a left upper quadrant large calcified fibroadenoma and right upper mid area of calcification .
She had an EKG that showed a question of an old inferior myocardial infarction .
HOSPITAL COURSE :
Cardiology was consulted to evaluate this and felt that the changes seen on the EKG were not significant .
The patient was also seen by Dr. <PHI TYPE="DOCTOR">Nusc</PHI> from General Surgery for evaluation of micro calcifications in the right breast .
The patient refused a biopsy for this admission and desires follow-up mammograms .
She is to be followed up by General Surgery .
The patient underwent a total vaginal hysterectomy on <PHI TYPE="DATE">June 4</PHI> , 1993 which she tolerated without complications .
Her post-operative course has been uncomplicated .
She remained afebrile throughout her admission tolerating a regular diet by post-operative day two and was discharged on <PHI TYPE="DATE">June 6</PHI> , 1993 with Percocet for pain .
The Foley was discontinued and the patient was urinating on her own .
DISPOSITION :
DISCHARGE MEDICATIONS :
Percocet one to two tablets p.o. q.4-6h. p.r.n. , Iron Sulfate 325 mg p.o. b.i.d. , Colace 100 mg b.i.d. , and one Aspirin q.d.
She is to follow-up with Dr. <PHI TYPE="DOCTOR">Para</PHI> for follow-up .
Dictated By :
<PHI TYPE="DOCTOR">RIMARVNAA D. KUSHDREPS</PHI> , M.D. <PHI TYPE="ID">AV94</PHI>
Attending :
<PHI TYPE="DOCTOR">EARLLAMARG S. PARA</PHI> , M.D. <PHI TYPE="ID">FT99 OH475/4059</PHI>
Batch :
<PHI TYPE="ID">2446</PHI>
Index No. <PHI TYPE="ID">LXAIB23C4 L</PHI>
D :
<PHI TYPE="DATE">06/07/93</PHI>
T :
<PHI TYPE="DATE">06/11/93</PHI>
[ report_end ]