<PHI TYPE="ID">763970014</PHI>
<PHI TYPE="HOSPITAL">CMC</PHI>
<PHI TYPE="ID">85905567</PHI>
<PHI TYPE="DATE">04/21/1994</PHI> 12:00:00 AM
Discharge Summary
Signed
DIS
Admission Date :
<PHI TYPE="DATE">04/21/1994</PHI>
Report Status :
Signed
Discharge Date :
<PHI TYPE="DATE">04/29/1994</PHI>
DISCHARGE DIAGNOSIS :
LEFT PARIETAL GLIOBLASTOMA MULTIFORME .
HISTORY OF PRESENT ILLNESS :
Patient is an 88 year old female with fatigue and decreased short term memory for the past six months .
The past six weeks , she has also been complaining of hot sensation and tingling sensation in the hands bilaterally .
For the past five weeks , the patient has experienced dragging of the right leg with weakness throughout that side .
Head CT was done which patient reported demonstrated three lesions in the left parietal region of the brain .
Bone scan , CT of the abdomen , chest X-Ray , and mammogram were all negative .
Patient noted the foot dragging to have worsened over the past few weeks but improved since on Decadron the past week before admission .
Patient is now admitted for elective left parietal stereotactic biopsy of the tumor .
PAST MEDICAL / SURGICAL HISTORY :
Significant for a history of hypertension , basal cell carcinoma of the nose six years ago , cataracts , and a hysterectomy .
ALLERGIES :
No known drug allergies .
CURRENT MEDICATIONS :
Hydrochlorothiazide 25 mg q.d. and Decadron 25 mg b.i.d.
PHYSICAL EXAMINATION :
On admission demonstrated a well-developed , well-nourished female in no apparent distress dragging her right foot .
HEENT :
Head was atraumatic and normocephalic with pupils equal , round , and reactive to light .
LUNGS :
Clear to auscultation .
HEART :
Examination demonstrated a regular rate and rhythm without any murmurs noted .
ABDOMEN :
Benign with a hysterectomy scar which was well healed .
NEUROLOGICAL :
Examination showed that the patient was noted to be alert and oriented times three , short term memory was deficient , patient remembered zero out of three things to remember at one minute , speech was noted to be fluent , and cranial nerves II-XII were intact .
On motor examination , patient was noted to be of normal motor function throughout except for a slight weakness of the right dorsi flexion and plantar flexion , both noted to be about 4/5 and sensory examination was intact throughout .
Patient &apos;s gait was noted to have a right foot drag as well as right foot drop .
HOSPITAL COURSE :
Patient was taken to the Operating Room on <PHI TYPE="DATE">April 21</PHI> where patient underwent a left parietal stereotactic guided brain biopsy .
Patient tolerated the procedure well without any complications and was taken to the Recovery Room awake and stable then subsequently transferred to the floor .
Patient did well post-operatively , continued to have a right sided deficit , and Physical Therapy and Occupational Therapy visited the patient , worked with the patient , and determined that patient needed rehabilitation with Physical Therapy .
The patient was evaluated by <PHI TYPE="HOSPITAL">Doing</PHI> and was subsequently accepted into that program .
Patient is now discharged to <PHI TYPE="HOSPITAL">Harl Wa Healthcare Network</PHI> on <PHI TYPE="DATE">April 29</PHI> , 1994 in stable condition .
DISPOSITION :
She is to receive rehabilitation to increase her mobility and strength , rehabilitation potential is good , and she is to receive the following medications at that facility :
Decadron 3 mg p.o. q.6h. times one week then 2 mg p.o.q.6h. thereafter , Colace 100 mg b.i.d. , Heparin 5000 units subcutaneously b.i.d. until ambulating well , Hydrochlorothiazide 25mg q.d. , Dilantin 100 mg p.o. b.i.d. , Zantac 150 mg b.i.d. , and Percocet p.r.n.
Patient is to be subsequently followed up by Dr. <PHI TYPE="DOCTOR">Memory</PHI> .
Pathology of the biopsy demonstrated glioblastoma multiforme , grade IIi/III .
Radiation Oncology saw the patient while in the hospital and is to follow her over at <PHI TYPE="LOCATION">Colning</PHI> .
Dictated By :
<PHI TYPE="DOCTOR">TELSHEY MEMORY</PHI> , M.D.
Attending :
<PHI TYPE="DOCTOR">BESTI T. DROP</PHI> , M.D. <PHI TYPE="ID">ND32 UZ561/2906</PHI>
Batch :
<PHI TYPE="ID">349</PHI>
Index No. <PHI TYPE="ID">WZGE1 XNHQ</PHI>
D :
<PHI TYPE="DATE">04/29/94</PHI>
T :
<PHI TYPE="DATE">04/29/94</PHI>
[ report_end ]