<PHI TYPE="ID">302128051</PHI>
<PHI TYPE="HOSPITAL">CMC</PHI>
<PHI TYPE="ID">42936272</PHI>
<PHI TYPE="DATE">12/22/1990</PHI> 12:00:00 AM
Discharge Summary
Unsigned
DIS
Admission Date :
<PHI TYPE="DATE">12/22/1990</PHI>
Report Status :
Unsigned
Discharge Date :
<PHI TYPE="DATE">12/22/1990</PHI>
PRINCIPAL DIAGNOSES :
MYOCARDIAL INFARCTION .
CORONARY ARTERY DISEASE .
DIABETES ADULT ONSET .
HISTORY OF CARDIOVASUCLAR ACCIDENT .
GUAIAC POSITIVE .
IRON DEFICIENCY ANEMIA .
HISTORY OF PRESENT ILLNESS :
The patient is a 76 year old man , who was transferred from <PHI TYPE="HOSPITAL">Tlowepeh Hospital</PHI> after an anterolateral MI , with post MI stuttering chest pain .
His coronary risks factors are prior MI , smoking until he quit more than forty years ago , and adult onset diabetes with question of increased cholesterol .
He has no history of hypertension or family history .
In 1960 , the patient had an MI complicated by ventricular ectopic arrhythmia .
At that time he was placed on Quinidine for his arrhythmia , questioned atrial fibrillation at that time .
Since then , he has had rare angina over the past year , and has been able to walk his dog one mile a day with occasional mild left-sided chest pain that is always relived by a brief rest .
He also notes an induration caudication in his left calf .
On <PHI TYPE="DATE">12/15/90</PHI> , he had a parietal headache at 8:00 a.m. that was followed promptly by left-sided chest pain without diaphoresis , shortness of breath , nausea , vomiting , or palpitations which lasted for an hour with awaxing and waning course .
He went to the <PHI TYPE="HOSPITAL">Tlowepeh Hospital</PHI> Emergency Room , where his blood pressure was 120/80 , heart rate was 94 , respiratory rate was 32 , and he had a blood gas which was pO2 73 , pH 7.44 , pCO2 32 , and a chest x-ray that showed mild congestive heart failure .
His EKG showed an intraventricular conduction delay with anterolateral ST depressions and T waves inversions .
Chest pains were relieved with oxygen by nasal prong , two liters .
He was tansferred to the Coronary Care Unit where he was treated with IV nitroglycerin and Diltiazem .
He was ruled in for a non-Q wave MI with peak CKs of 531 , positive for MB .
This course was complicated by a transient left bundle branch block on <PHI TYPE="DATE">12/17</PHI> , atrial fibrillation despite his Quinidine .
Quinidine level on <PHI TYPE="DATE">12/16</PHI> was 1.4 .
He had a new apical systolic murmur noted on <PHI TYPE="DATE">12/18</PHI> .
He had mild CHF , which was treated with Captopril and prn Lasix .
He had recurrent chest pains noted on both <PHI TYPE="DATE">12/17</PHI> three times , <PHI TYPE="DATE">12/19</PHI> one time , and <PHI TYPE="DATE">12/21</PHI> .
The episode on <PHI TYPE="DATE">12/21</PHI> was noteworthy for shortness of breath and ST depression in V4-6 which required IV TNG , which was used briefly that night .
On <PHI TYPE="DATE">12/22</PHI> , he was transferred to <PHI TYPE="HOSPITAL">Norri Hospital</PHI> for evaluation of his post MI angina .
MEDICATIONS ON ADMISSION :
B12 IM , iron sulfate 324 mg t.i.d. , Diltiazem 60 q.i.d. , Diabeta 5 mg p.o.q.d. , Quinaglute 324 mg q. 12 hours , one baby aspirin b.i.d. , Halcion 0.25 mg p.o.q.h.s. , Nitrol Paste , Lasix 40 mg p.o.q.d. , Slow-K two tablets p.o.q.d. , Captopril 0.25 mg p.o.b.i.d. , Zantac 115 mg p.o.b.i.d , and Carafate 1 gram p.o.b.i.d.
PAST MEDICAL HISTORY :
Notable for coronary artery disease complicated by myocardial infarction and ventricular ectopic arrhythmia in 1960 , also a left-sided CVA in 1960 , adult onset diabetes , paroxysmal atrial fibrillation of unknown duration , anemia which was consistent with iron deficiency , a left retinal hemorrhage status post laser treatment last year .
Status post cholecystectomy , status post right inguinal herniorrhaphy .
ALLERGIES :
No known drug allergies .
PHYSICAL EXAMINATION :
Temperature of 97 degrees with a rate of 90 in atrial fibrillation and blood pressure 110/82 .
The patient was pain free and resting comfortably .
His neck showed a left-sided carotid which was 2+ without bruit , and a right-sided carotid which was 1+ without bruit .
His jugulovenous distention was to 10 centimeters .
His one-year examination had bilateral basilar rales greater on the right than the left .
Heart examination showed a PMI , which was diffuse and inferiorly displaced with an auricular rhythm with an S1 and S2 , II/VI systolic ejection murmur , no rub or gallop was noted .
Rectal :
Guaiac positive .
Pulses :
2+ femoral without bruit , 1+ dorsalis pedis on the left , trace dorsalis pedis on the right and trace posterior tibial bilaterally .
LABORATORY EXAMINATION :
Sodium 132 , potassium 4.2 , chloride 93 , bicarbonate 23 , BUN and creatinine of 29/1.4 , glucose 142 , hematocrit was 30.9 .
Hemoglobin was 10.7 white cell count was 8.2 , platelets 211 , PT and PTT were 13.4/37.6 , Quinidine was 2.5 , and CKA was 53 .
Pre-intubation ABG was pH of 7.39 , p02 81 , O2 saturation of 96% , C02 29 , total C02 18 .
After intubation his pH was 7.32 with a p02 208 , and 02 saturation 99.7% , pC02 28 , total C02 15 .
Repeat ABG done later had a pH of 7.38 p02 of 247 , O2 saturation of 99.9% , pC02 22 , total C02 of 14 .
Magnesium 2.1 initially and during the code was 1.8 , cholesterol 144 , triglyceride 121 .
HOSPITAL COURSE :
The patient was admitted to the unit and experienced some nausea and vomiting with minimal EKG changes .
He became tachycardic to the rate of 110 , with a blood pressure of 128 to 130 .
He was pain free with EKG ST depressions laterally .
Around 4:00 p.m. this occurred and he was given a beta blocker 2.5 mg IV push times four .
His heart rate went down to 60 .
At this time , he was also given 25 mg po of Lopressor .
Later , within an half hour the blood pressure dipped into the 70s systolic , and IV fluid was started .
He complained of continued nausea and vomiting .
He was given Compazine PR and was started on Dopamine and then Dobutamine was added when that did not appear sufficient to increase his blood pressure above 80 .
He had a good urinary output .
His systolic blood pressure was then in the 100 to 110 range and at that time his IV fluids were decreased .
However , acutely at around 8:00 p.m. the systolic blood pressure plummeted down to 60 to 70 and at this time a chest x-ray was done which showed moderate CHF .
The patient complained of pain between his shoulder blades and at this time IV fluid was increased , so was the Dopamine and Dobutamine .
On the above chest x-ray no evidence of dissection was noted .
Even with the increase in the pressors , heart rate dropped into the 50s .
Atropine X 2 amps were given and the heart rate was in the 60s with systolic blood pressure remaining in the 80 to 90 range by Doppler .
Oxygen saturations at this time were greater than 90% on 100% breather .
The patient was intubated and prior to intubation his rhythm was noted to be in the low junctional vs. accelerated idioventricular pattern .
Surgery at this time was consulted and it was decided that the patient was not an operable candidate so the decision was made not to place an intra-aortic balloon pump .
Central access was gained and a chest x-ray was done which showed no pnuemothorax and his central line was in good placement as well as NG tube .
He was still in some CHF , mild to moderate .
Atropine one amp was given .
At this time the decision to cardiovert the patient was made and he was cardioverted at 40 joules without significant change .
There was a question of fleeting T waves that were noted briefly but could not be observed on 12 lead EKG .
At this time 1 mg of Glucagon IV was given in the hopes of reversing any remnant of beta blocker effect and a pacer wire was introduced through the central access with only fleeting capture .
At this point , the blood pressure continued to fall and the patient was no longer responsive .
The rhythm began to degenerate into an agonal rhythm and a code was finally called at 9:18 p.m.
The patient was without respirations or blood pressure .
The family was notified at the beginning of the code and about the time of placement of central access and spoken to again once the code was called .
Autopsy was requested , however , the patient &apos;s family will not give us their decision until tomorrow morning .
________________________________ <PHI TYPE="ID">QA963/6125</PHI>
<PHI TYPE="DOCTOR">IETA CARE</PHI> , M.D. <PHI TYPE="ID">UG0</PHI>
D :
<PHI TYPE="DATE">12/23/90</PHI>
Batch :
<PHI TYPE="ID">6826</PHI>
Report :
<PHI TYPE="ID">J5825M4</PHI>
T :
<PHI TYPE="DATE">12/26/90</PHI>
Dictated By :
<PHI TYPE="DOCTOR">CHPO CARE</PHI> , M.D.
[ report_end ]