<PHI TYPE="ID">319414846</PHI>
<PHI TYPE="HOSPITAL">HLGMC</PHI>
<PHI TYPE="ID">3895622</PHI>
<PHI TYPE="ID">23293/6v1c</PHI>
<PHI TYPE="DATE">07/15/1992</PHI> 12:00:00 AM
INTRACEREBRAL HEMORRHAGE .
Unsigned
DIS
Report Status :
Unsigned
ADMISSION DATE :
<PHI TYPE="DATE">07-15-92</PHI>
DISCHARGE DATE :
<PHI TYPE="DATE">08-23-92</PHI>
PRINCIPAL DIAGNOSIS :
Intracerebral hemorrhage .
ASSOCIATED DIAGNOSIS :
Status post resection of a cerebellar medulloblastoma .
HISTORY OF PRESENT ILLNESS :
The patient was a 50 year old , right handed , white male with a history of resection of left cerebellar medulloblastoma , resected six years ago and status post chemotherapy and radiation therapy , with a six month history of 30 pound weight loss , who was admitted to the <PHI TYPE="HOSPITAL">Heaonboburg Linpack Grant Medical Center</PHI> with a left basilar ganglion hemorrhage .
At baseline , he had lived with his guardians , <PHI TYPE="PATIENT">Pandeprob</PHI> , he was &quot; slow &quot; , walked with a very ataxic gait , did not talk much and spends most of his time watching TV and smoking .
He had had several months of increased difficulty swallowing and slurred speech .
A recent head computerized tomography scan in <PHI TYPE="DATE">01/92</PHI> was negative .
He had been evaluated by his local medical doctor for his weight loss .
He was transferred to the <PHI TYPE="HOSPITAL">Heaonboburg Linpack Grant Medical Center</PHI> after being found in the bathroom , on the floor at 8 a.m. , unresponsive .
PAST MEDICAL HISTORY :
Cerebellar brain carcinoma , status post surgery , chemotherapy and radiation therapy six to seven years ago .
He had not had any recurrence .
He had history of alcohol abuse in the past .
There was no cardiac disease , hypertension or diabetes mellitus .
ALLERGIES :
He had no known drug allergies .
MEDICATIONS ON ADMISSION :
None .
PHYSICAL EXAMINATION :
A generally cachectic white male , resting quietly with his eyes closed .
His blood pressure was 140/70 , heart rate 75 .
The general medical examination was noted for bilateral temporal wasting .
His oropharynx was clear .
His skin was clear .
The neck was supple without lymphadenopathy .
The lungs were clear to percussion and auscultation .
The heart exam revealed a normal Sl and S2 , regular rate and rhythm , no murmur , rub or gallop .
The abdomen was soft , nontender , nondistended without hepatosplenomegaly .
Extremities - no clubbing , cyanosis or edema .
Pulses were 2+ throughout .
The rectal tone was normal with no enlarged prostate , and he was heme positive .
Neurologically , he opened his eyes with sternal rub , but not verbalization .
He did not have verbal communication and he did not follow verbal commands .
His pupils were asymmetric , 6 mm. to 4 mm. on the left , right pupil was 5 mm. reacting to 3 mm.
The discs were flat .
There was no retinopathy .
He responded to threat on the left , but not on the right .
He had a gag and good palpate movement .
The tongue was midline .
There was a right facial droop which was mild .
He had slight decreased corneal reflex on the right .
Motor - right flaccid arm and he moved his left purposefully , but did not squeeze his hands .
He lifted his left leg off the bed , but no against resistance .
His deep tendon reflexes were noted for symmetric reflexes with upper extremities being 2 and patella 3 .
He had clonus bilaterally with up going toe on the right , but not the left .
LABORATORY DATA :
An erythrocyte sedimentation rate 3 , hematocrit 44 , white blood count 21.7 , lytes within normal limits .
The head computerized tomography scan without contrast showed a 3 x 3 x 5 cm. hemorrhage extending form the left Sylvian fissure and put amen to the left front oparietal lobe .
There was mass effect and some midline shift .
There was blood in the bilateral posterior horns .
HOSPITAL COURSE :
The patient was admitted to then Neurologic Intensive Care Unit .
On admission , he was difficult to arouse and there was a large volume of heme aspirate per nasogastric tube .
His blood pressure was not elevated .
The aspirates soon became heme negative and he was started tube feds and replated for phosphate , magnesium , thiamine , folate and B12 .
Once stabilized , he was transferred to the floor .
An magnetic resonance imaging study on <PHI TYPE="DATE">07/17/92</PHI> showed a 5.3 x 4 x 4 cm. hematoma involving the basilar ganglion .
The medial region of the hematoma was felt to be suspicious for tumor versus arteriovenous malformation .
There was no enhancement seen in the region of the original cerebellar medullo blastoma .
Given his weight loss , past history of medullo blastoma , the patient underwent metastatic work up which included a computerized tomography scan of the chest which initially suggested a left hilar mass .
This was followed up with a bronchoscopy and transbronchial biopsy was negative .
A repeat computerized tomography scan of the chest I minus on <PHI TYPE="DATE">7/27/92</PHI> did not show the mass initially noted .
A cerebral angiogram of the left coronary artery was performed and unremarkable except for mass effect from the hematoma .
A testicular ultrasound was performed and was negative for mass .
An esophagogastroduodenoscopy was performed and G-tube was performed at the same time .
There was no specific gastritis and inflammation noted in the bulb and duodenum .
An abdominal and pelvic computerized tomography scan was performed and revealed a 7 mm. hypodensity in the lateral left lobe of the liver which was non-enhancing .
The GI Service was consulted on this mass and suggested an magnetic resonance imaging study of the liver .
This confirmed an 8 mm. mass which was bright on T2 and homogeneous in the right lateral segment and medial lobe of the liver , which was consistent with a benign hemangioma or cyst .
The urine cytology was negative for malignant cells .
Initially , the patient remained drowsy until Decadron was added to his medical regimen .
He awoke significantly after that with increased alertness , ability to interact with his environment and follow commands .
He has slowly made progress with increased strength on the right side and ability to walk with assistance .
He was started on Dexedrine because there was a question of whether some component of his lethargy could be depression .
This seemed to help him remarkably with increased activity .
His Decadron has been tapered slowly to zero and his examination on discharge was as follows :
He still spends a lot of time in bed , although easily arousable .
He needs persistent persuasion to increase his activity and was oriented to person , place , but not date .
Speech was nonfluent with occasional single words .
He sleeps with a hypophonia , but occasionally will speak louder when he is in better spirits .
He followed all commands readily .
His pupils were equal and reactive from 4 to 2 mm .
There was some breakdown in saccads to smooth pursuit .
He had limited vertical up gaze .
He still had a significant right central facial droop .
His gag was intact with palatal movements .
On repetitive testing with Speech Therapy had not been able to swallow in a safe manner .
Thus , he continued to be nothing by mouth and on tube feeds .
He squints with his left eye when he tries to focus and claims this is because he sees double .
He had approximately 4+ to 5/5 strength in the right upper and lower extremities .
His left side was full .
He had marked dysmetria bilaterally , but left greater than right to finger to nose and his gait was very ataxic .
His deep tendon reflexes revealed slight hyper reflexia on the right with 3 right brachial radialis , triceps , biceps and patella .
HE had an upgoing toe .
On the left , his reflexes wee 2-2+ with a downgoing toe .
He had right clonus , which was sustained .
A head computerized tomography scan was repeated on <PHI TYPE="DATE">08/08/92</PHI> which revealed some resolution of blood .
At that time , there was no evidence of a mass behind the hematoma .
It was felt with his weight loss , that this needs to be relooked at in one month .
Thus , he should return to the <PHI TYPE="HOSPITAL">Heaonboburg Linpack Grant Medical Center</PHI> to have a repeat head computerized tomography scan in one month to further evaluate a possible mass lesion behind the hematoma .
Depending upon his head computerized tomography scan , he will proceed to a brain biopsy if needed .
DISPOSITION / PLAN ON DISCHARGE :
The patient will be discharged to <PHI TYPE="HOSPITAL">Limestrict T Pio Medical Center</PHI> and will be followed by Dr. <PHI TYPE="DOCTOR">Mo Muell</PHI> in one month in the Neurologic Clinic .
MEDICATIONS ON DISCHARGE :
Multivits , 1 q.d. ; Dilantin , 300 mg. per G-tube qhs ; Lotromin cream , 1% t.i.d. ; Nystatin powder to groin t.i.d. ; Mylanta , 30 boluses , 200 c.c. per G-tube q6h ; heparin , 500 c.c. subcutaneous b.i.d. ; Nystatin , 5 c.c. swish and swallow q.i.d. ; full strength Jevity , 65 c.c. per hour .
<PHI TYPE="DOCTOR">RABA KOTE</PHI> , M.D.
TR :
<PHI TYPE="DOCTOR">mno / bmot</PHI>
DD :
<PHI TYPE="DATE">08-22-92</PHI>
TD :
<PHI TYPE="DATE">08/22/92</PHI>
CC :
Dr. <PHI TYPE="DOCTOR">Mo Muell</PHI>
Dr. <PHI TYPE="DOCTOR">Telshey Swatlleebtik</PHI>
Dr. <PHI TYPE="DOCTOR">Raba Kote</PHI>
[ report_end ]