<PHI TYPE="ID">071962960</PHI>
<PHI TYPE="HOSPITAL">BH</PHI>
<PHI TYPE="ID">4236518</PHI>
<PHI TYPE="ID">417454</PHI>
<PHI TYPE="DATE">12/10/2001</PHI> 12:00:00 AM
Discharge Summary
Unsigned
DIS
Report Status :
Unsigned
DISCHARGE SUMMARY NAME :
<PHI TYPE="PATIENT">STERPSAP , NY</PHI>
UNIT NUMBER :
<PHI TYPE="ID">582-96-88</PHI>
ADMISSION DATE :
<PHI TYPE="DATE">12/10/2001</PHI>
DISCHARGE DATE :
<PHI TYPE="DATE">12/19/2001</PHI>
PRINCIPAL DIAGNOSIS :
PROSTHETIC AORTIC VALVE DYSFUNCTION
ASSOCIATED DIAGNOSES :
AORTIC VALVE INSUFFICIENCY BACTERIAL ENDOCARDITIS ,
ACTIVE PRINCIPAL PROCEDURE :
URGENT RE-DO AORTIC VALVE REPLACEMENT AND CORRECTION OF LEFT VENTRICULAR TO AORTIC DISCONTINUITY .
( <PHI TYPE="DATE">12/13/2001</PHI> )
OTHER PROCEDURES :
AORTIC ROOT AORTOGRAM ( <PHI TYPE="DATE">12/12/2001</PHI> ) CARDIAC ULTRASOUND ( <PHI TYPE="DATE">12/13/2001</PHI> ) INSERTION DUAL CHAMBER PACEMAKER ( <PHI TYPE="DATE">12/15/2001</PHI> ) PICC LINE PLACEMENT ( <PHI TYPE="DATE">12/18/2001</PHI> )
HISTORY AND REASON FOR HOSPITALIZATION :
MR. <PHI TYPE="PATIENT">STERPSAP</PHI> IS A 43 YEAR OLD MALE WITH PROSTHETIC VALVE ENDOCARDITIS .
HIS HISTORY BEGAN IN <PHI TYPE="DATE">February</PHI> OF 1987 WHEN HE DEVELOPED STREPTOCOCCAL ENDOCARDITIS SECONDARY TO INTRAVENOUS DRUG ABUSE .
HE HAD SEVERE AORTIC INSUFFICIENCY AND A SMALL EMBOLIC EVENT .
HE WAS TREATED WITH THREE WEEKS OF ANTIBIOTICS AND THEN UNDERWENT AN AORTIC VALVE REPLACEMENT ON <PHI TYPE="DATE">02/25/1988</PHI> ( <PHI TYPE="HOSPITAL">PEERGNONY HEALTHCARE</PHI> ) BY DR. <PHI TYPE="DOCTOR">KOTE</PHI> .
HE DID WELL , BUT CONTINUED TO USE INTRAVENOUS DRUGS .
IN 1999 HE AGAIN DEVELOPED ENDOCARDITIS .
HE WAS SUCCESSFULLY TREATED WITH ANTIBIOTICS AND HAS NOT USED DRUGS SINCE .
HE WAS WELL UNTIL <PHI TYPE="DATE">July</PHI> OF 2001 WHEN HE BECAME FEBRILE .
BLOOD CULTURES WERE POSITIVE FOR S. VERIDANS .
A SIX WEEK COURSE OF CEFTRIAXONE AND GENTAMYCIN WAS ADMINISTERED .
FOLLOW-UP BLOOD CULTURES WERE POSITIVE FOR A NUTRITIONAL DEFICIENT STREPTOCOCCAL ORGANISM .
A TRANSESOPHAGEAL ECHO DONE AT THIS TIME SHOWED AN AORTIC PERIVALVULAR LEAK .
DR. <PHI TYPE="DOCTOR">SKOLKRIB</PHI> OF THE <PHI TYPE="HOSPITAL">RIB HOSPITAL</PHI> SAW HIM AND FELT THAT WITH HIS PAST HISTORY OF DRUG ABUSE , THAT HE WAS NOT A GOOD CANDIDATE FOR REPEAT SURGERY .
THE PATIENT WAS TREATED WITH CEFTRIAXONE AND RIFAMPIN .
ON <PHI TYPE="DATE">10/25/01</PHI> HE DEVELOPED COOLNESS IN HIS LEFT ARM AND HAND .
HE WAS FOUND TO HAVE A LEFT BRACHIAL ARTERY EMBOLUS .
HE UNDERWENT A LEFT BRACHIAL ARTERY EMBOLECTOMY .
PATHOLOGY WAS CONSISTENT WITH A VEGETATION BUT NO SPECIFIC ORGANISM WAS FOUND AND BLOOD CULTURES WERE NEGATIVE .
HE WAS ADMITTED TO THE <PHI TYPE="HOSPITAL">DUATE HEALTH</PHI> ON <PHI TYPE="DATE">11/2/2001</PHI> AND PLACED ON AMPICILLIN AND GENTAMICIN .
A TRANSESOPHAGEAL ECHOCARDIOGRAM ON <PHI TYPE="DATE">11/3/01</PHI> SHOWED POSSIBLE VEGETATION ON THE VALVE AND A MILD PERIVALVULAR LEAK .
HE WAS TRANSFERRED TO A MARINER NURSING HOME TO COMPLETE HIS SIX WEEK COURSE OF INTRAVENOUS ANTIBIOTICS .
HE WAS REFERRED BACK TO DR. <PHI TYPE="DOCTOR">KOTE</PHI> FOR REDO AORTIC VALVE REPLACEMENT .
PREOPERATIVE WORKUP INCLUDED A TRANSESOPHAGEAL ECHOCARDIOGRAM ON <PHI TYPE="DATE">11/23/01</PHI> SHOWED ROCKING OF THE POSTERIOR SEWING RING OF THE TILTING DISC VALVE .
THERE WAS A 1.1 CENTIMETER VEGETATION ON THE VALVE THAT PROLAPSED INTO LEFT VENTRICLE OUTFLOW TRACT DURING DIASTOLE .
SEVERE PARAVALVULAR AORTIC INSUFFICIENCY WAS NOTED AS WELL AS A DILATED , HYPOKINETIC LEFT VENTRICLE AND AN EJECTION FRACTION OF 45% .
MR. <PHI TYPE="PATIENT">STERPSAP</PHI> IS SCHEDULED FOR A REDO-AORTIC VALVE REPLACEMENT .
PMH / PSH :
ASTHMA , COLONIC POLYPS , ANXIETY , ASTHMATIC BRONCHITIS , HEPATITIS B AND C , AVR IN 1987 , BACTERIAL ENDOCARDITIS , IV DRUG ABUSE , ANEMIA .
MEDICATIONS ON ADMISSION :
AMPICILLIN 2 GM IV AS DIRECTED GENTAMICIN 70 MG IV Q8HR COUMADIN 5.0/7.5 MG PO AS DIRECTED XANAX 1 MG PO BID PROTONIX 40 MG PO QD ALBUTEROL MDI QID ATROVENT MDI QID
ADMISSION LABS :
HCT :
31.1 ,
WBC :
12.2 ,
PLT :
258 ,
CRE :
1.6 ,
K :
4.7 ,
NA :
138 ,
BUN :
45 ,
PTT :
33.9 ,
PT :
23.8 ,
PT-INR :
3.9 ,
UA-WBC :
NEG ,
UA-NIT :
NEG ,
UAS-WBC :
0-2 , .
ADMISSION CHEST XRAY :
CARDIOMEGALY CLEAR LUNGS
ADMISSION ELECTROCARDIOGRAM :
NORMAL SINUS RHYTHM AT 95 ,
RIGHT BUNDLE BRANCH BLOCKALLERGIES :
ASPIRIN ( FACIAL SWELLING ) , IBUPROFEN ( FACIAL SWELLING )
FAMILY HISTORY :
NON-CONTRIBUTORY
SOCIAL HISTORY :
HISTORY OF INTRAVENOUS DRUG ABUSE ( HEROIN ) .
PATIENT DENIES CURRENT USE .
PATIENT REPORTS OCCASIONAL ALCOHOL USE .
HAS BEEN SMOKING APPROXIMATELY 10 CIGARETTES A DAY .
CLAIMS TO HAVE STOPPED A &quot; FEW WEEKS AGO &quot; .
MARRIED WITH TWO CHILDREN .
REVIEW OF SYSTEMS :
HE HAS DYSPNEA ON EXERTION , HOWEVER , DENIES ORTHOPNEA , PAROXYSMAL NOCTURNAL DYSPNEA OR LOWER EXTREMITY EDEMA .
HE DENIES CHEST PAIN , RECENT FEVER , DIZZINESS , PALPITAIONS , DIARRHEA OR NAUSEA .
LIGHT HEADEDNESS , CONFUSION , CHEST PAIN , EDEMA , URINARY PAIN OR FREQUENCY , DIFICULTY VOIDING , OR VISUAL CHANGES .
HE NOTES SHORTNESS OF BREATH ON CLIMBING STAIRS AND WALKING .
PHYSICAL EXAMINATION :
BLOOD PRESSURE :
132/65
PULSE :
112
SINUS RHYTHM TEETH :
FAIR DENETITION .
HEENT :
PUPILS EQUAL AND REACTIVE TO LIGHT , ANICTERIC SCLERA .
NON-HYPEREMIC PHARYNX .
NECK :
NO JUGULAR VENOUS DISTENTION CARDIOVASCULAR :
III / VI SYSTOLIC EJECTION MURMUR AND DIASTOLIC MURMUR .
S1-S2 NORMAL + S4
PULMONARY :
CLEAR SKIN :
NO CLUBBING ,
CYANOSIS OR EDEMA ABDOMEN :
SOFT , NONTENDER .
NORMAL ACTIVE BOWEL SOUNDS .
RECTAL :
HEME NEGATIVE BROWN STOOL NEURO :
NO FOCAL DEFICITS PULSES ( RIGHT )
CAROTID :
2+
BRACHIAL :
2+
RADIAL :
2+
ULNAR :
2+
FEMORAL :
2+
POPITEAL :
2+
POSTERIOR TIBIALIS :
2+
DORSALIS PEDIS :
2+ PULSES ( LEFT )
CAROTID :
2+
BRACHIAL :
2+
RADIAL :
2+
ULNAR :
2+
FEMORAL :
2+
POPITEAL :
2+
POSTERIOR TIBIALIS :
2+
DORSALIS PEDIS :
2+ BRUITS ( BILATERAL )
FEMORAL :
NONE APPRECIATED CAROTID :
TRANSMITTED HOSPITAL COURSE :
MR. <PHI TYPE="PATIENT">STERPSAP</PHI> WAS ADMITTED TO THE <PHI TYPE="HOSPITAL">BRI HEALTH</PHI> ON <PHI TYPE="DATE">12/10/01</PHI> FOR MANAGEMENT OF HIS ENDOCARDITIS AND PROSTHETIC AORTIC VALVE DYSFUNCTION .
HE WAS SEEN BY THE INFECTIOUS DISEASE SERVICE WHO RECOMMENDED HE REMAIN ON HIS INTRAVENOUS AMPICILLIN AND DISCONTINUE THE GENTAMYCIN .
HE HAD AN AORTIC ROOT AORTOGRAM IN THE CARDIAC CATHETERIZATION LABORATORY ON <PHI TYPE="DATE">12/12/01</PHI> WHICH REVEALED SEVERE AORTIC REGURGITATION AND NO PROXIMAL CORONARY STENOSIS .
HE WAS BROUGHT TO THE OPERATING ROOM ON <PHI TYPE="DATE">12/13/01</PHI> AND UNDERWENT A REDO AORTIC VALVE REPLACEMENT WITH A MEDTRONIC SUPRA-ANNULAR PROSTHETIC VALVE .
HE WAS BROUGHT TO THE CARDIAC SURGERY INTENSIVE CARE UNIT IN STABLE CONDITION .
HE CONTINUED ON INTRAVENOUS VANCOMYCIN .
ON POSTOPERATIVE DAY ONE HE WAS FOUND TO HAVE NO NATIVE RHYTHM SO ON POSTOPERATIVE DAY 2 , HE UNDERWENT IMPLANTATION OF A DDD PACER .
HE TOLERATED THIS PROCEDURE WELL AND WAS TRANFERRED TO THE CARDIAC SURGERY STEP DOWN FOR FURTHER RECOVERY .
HE WAS TRANSFUSED ONE UNIT OF PACKED RED BLOOD CELLS FOR A HEMATOCRIT OF 23 .
HIS COUMADIN WAS RESTARTED FOR PROSTHETIC VALVE ANTICOAGULATION WITH A GOAL INR OF 1.5-2.0 .
HE HAD A PERCUTANEOUS INTRAVASCULAR CENTRAL CATHETER LINE PLACED ON POSTOPERATIVE DAY 5 FOR LONGTERM ANTIBIOTIC USE .
HE CONTINUED TO DO WELL AND WAS DISCHARGED TO <PHI TYPE="HOSPITAL">ABORGESSPALE UNIVERSITY HOSPITAL AND CLINICS</PHI> IN <PHI TYPE="LOCATION">Eari Blvd. , Ingcinderdrykanedar , 62106</PHI> ON POSTOPERATIVE DAY 6 .
HIS DISCHARGE CHEST X-RAY SHOWED PATCHY ATELECTASIS AND CLEAR LUNGS AND HIS EELECTROCARDIOGRAM SHOWED HIM TO BE V-PACED AT A RATE OF 80 WITHOUT EVIDENCE OF ECTOPY .
HE WILL CONTINUE INTRAVENOUS VANCOMYCIN UNTIL <PHI TYPE="DATE">January 3</PHI> , 2001 TO A TOTAL OF THREE WEEKS .
HE IS SCHEULED TO FOLLOW-UP WITH DR. <PHI TYPE="DOCTOR">KOTE</PHI> , HIS CARDIOLOGIST AND HIS PRIMARY CARE PHYSICIAN .
MEDICATIONS ON DISCHARGE :
CAPTOPRIL 12.5 MG PO TID ALPRAZOLAM ( XANAX ) 1 MG PO BID IPRATROPIUM INHALER ( ATROVENT INHALER ) 2 PUFF INH QID VANCOMYCIN HCL 750 MG IV Q12H SENNA TABLETS 2 TAB PO BID WARFARIN SODIUM ( COUMADIN ) 5 MG PO QD OXYCODONE 5 MG / ACETAMINOPHEN 325 MG 1-2 TAB PO Q6-8 H PRN PAIN D / C ORDER INSTRUCTIONS :
DIET :
LOW FAT NO ADDED SALT .
ACTIVITY :
AS TOLERATED .
TREATMENTS :
INTRAVENOUS VANCOMYCIN UNTIL <PHI TYPE="DATE">1/3/2002</PHI>
VIA PICC LINE INSTRUCTIONS :
MONITOR COUMADIN MONDAY , WEDNESDAY , AND FRIDAY .
GOAL INR 1.5 -2.0 .
FOLLOW UP :
FOLLOW UP WITH DR. <PHI TYPE="DOCTOR">KOTE</PHI> , DR. <PHI TYPE="DOCTOR">ATNEROBE</PHI> , AND PRIMARY CARE PHYSICIAN .
DISCHARGE LABS :
PTT :
28.6 ,
PT-INR :
1.3
CONDITION ON DISCHARGE :
STABLE DISPOSITION :
TO REHAB ELECTRONICALLY PREPARED BY <PHI TYPE="DOCTOR">VISAL STONGEKNUTZNEG</PHI> FOR DR. <PHI TYPE="DOCTOR">CHITLLIK WINA RIETLI NA KOTE</PHI> , M.D.
TR :
<PHI TYPE="DOCTOR">khu</PHI>
DD :
<PHI TYPE="DATE">12/19/2001</PHI>
TD :
<PHI TYPE="DATE">12/19/2001</PHI> 3:01
Pcc :
<PHI TYPE="DOCTOR">CHITLLIK WINA KOTE</PHI> , M.D. <PHI TYPE="DOCTOR">AO RIELNAKA CONEY LEINA ATNEROBE</PHI> , M.D.
[ report_end ]