<PHI TYPE="ID">578368205</PHI>
<PHI TYPE="HOSPITAL">BH</PHI>
<PHI TYPE="ID">1225706</PHI>
<PHI TYPE="ID">067266</PHI>
<PHI TYPE="DATE">3/29/2002</PHI> 12:00:00 AM
Discharge Summary
Signed
DIS
Report Status :
Signed
DISCHARGE SUMMARY NAME :
<PHI TYPE="PATIENT">RULE , CHASHA</PHI>
UNIT NUMBER :
<PHI TYPE="ID">220-50-30</PHI>
ADMISSION DATE :
<PHI TYPE="DATE">03/29/2002</PHI>
DISCHARGE DATE :
<PHI TYPE="DATE">04/04/2002</PHI> Mr. <PHI TYPE="PATIENT">Rule</PHI> is a 74 year old right handed male who was transferred to the Neurology Service for stroke evaluation .
Mr. <PHI TYPE="PATIENT">Rule</PHI> on <PHI TYPE="DATE">March 26</PHI> at 1 PM had the acute onset of dizziness , headache , right arm and leg weakness as he was getting to stand up from watching TV .
He went to <PHI TYPE="HOSPITAL">Ton University Hospital</PHI> where a head CT was performed that showed no evidence of bleed .
The patient notes that approximately 7 hours later he was able to move his arm but remained unable to move his legs .
Initial blood pressure on presentation was recorded at 83/47 .
He was treated with aspirin .
MRI was performed that revealed an acute stroke in the left ACA distribution .
MRA revealed question of significant left internal carotid stenosis just proximal to the cavernous portion of the carotid .
For this lesion and question of possible intervention the patient was transferred to <PHI TYPE="HOSPITAL">Tonwalkma Hospital</PHI> .
General Neurosurgery Service on <PHI TYPE="DATE">March 29th</PHI> .
On initial exam the patient was noted to have full left sided strength .
His right upper extremity was found to be 5 - out of 5 .
His right iliopsoas was 3 out of 5 .
Quads and hamstrings 3+ out of 5 and more distally 4 out of 5 .
The patient was ambulating with a walker .
PAST MEDICAL HISTORY :
Chronic renal insufficiency on hemodialysis reportedly secondary to NSAID use .
Lower GI bleeds including 1999 while on aspirin , reported negative EGD and colonoscopy .
Hypercholesterolemia .
Gout .
Depression .
CAD , status post CABG .
BPH .
Anemia .
Atrial fibrillation and aortic stenosis with a valve area of 0.5 .
EF 45% .
Medications on transfer :
Aspirin , multivitamins .
Lipitor .
Flomax .
Allopurinol .
Folic acid .
Phoslo .
Zantac .
Colace .
Subq heparin .
Of note the patient had not been on aspirin prior to his admission at the outside hospital .
SOCIAL HISTORY :
The patient quit tobacco 45 years ago .
Two drinks of alcohol per day .
Allergies :
no known drug allergies On initial physical examination on <PHI TYPE="DATE">March 30th</PHI> the patient &apos;s blood pressure was 120/60 .
He was afebrile .
His heart was irregularly irregular with a III out of VI systolic murmur at the right upper sternal border .
His neurological examination was notable for fluent speech and intact mental status .
Cranial nerves which were normal .
On motor examination he had a slight right pronator drift with trace weakness in the right proximal upper extremity .
In the right leg he was initially 0 out of 5 in the iliopsoas and distally .
However several hours later in the morning he was 3 out of 5 of the iliopsoas , quads and hamstrings .
0 out of 5 more distally .
Sensory exam was intact to all modalities in the upper extremities .
He had decreased vibration in the lower extremities bilaterally .
Reflexes were not able for relative hyperreflexia in the right upper extremity with 2 out of 2 triceps , biceps , brachial radialis , 1 out of 2 triceps , biceps , brachial radialis on the left .
0 patella and ankle jerks bilateral .
Cerebellar exam :
He had normal finger to nose .
LABORATORY DATA :
unremarkable
HOSPITAL COURSE :
1. Neuro :
The patient was started on heparin for concern of embolic ACA stroke in the setting of atrial fibrillation or possibly artery to artery embolus given his left carotid stenosis .
The patient continued on hemodialysis .
He was seen by Interventional NeuroRadiology who recommended a CTA to better visualize question of left ICA stenosis .
CTA revealed patent ACA &apos;s with dominant left A1 segment , hypoplastic right A1 segment but good filling of anterior cerebrals bilaterally .
It did show stenosis of the left carotid proximal to the cavernous portion .
However it did show contrast throughout .
It was thought by NeuroRadiology that this lesion given its proximity to the petrous portion in bone would not be amenable to stenting .
Given the embolic appearance of the stroke the patient was changed from heparin to Plavix and aspirin for anticoagulation .
He was not placed on Coumadin given discussion with his primary care doctor and history of multiple GI bleeds on aspirin alone .
2. Renal :
He contined on hemodialysis and was started on Renogel and Nephrocaps for high phosphorus levels .
3. GI :
He was started on Nexium in addition to Zantac for further GI prophylaxis .
4. Thyroid mass :
on CTA pt. was noted to have incidental mass of left thyroid gland .
Recommended to have a thyroid fine needle biopsy for further evaluation .
Dr. <PHI TYPE="DOCTOR">Chiybelb</PHI> will be notified of this finding for follow up .
<PHI TYPE="DOCTOR">CA SCGACH</PHI> , M.D.
DICTATING FOR :
Electronically Signed
<PHI TYPE="DOCTOR">CA SCGACH</PHI> , M.D.
<PHI TYPE="DATE">04/18/2002</PHI> 10:45
_____________________________ <PHI TYPE="DOCTOR">CA SCGACH</PHI> , M.D.
TR :
<PHI TYPE="DOCTOR">war</PHI>
DD :
<PHI TYPE="DATE">04/03/2002</PHI>
TD :
<PHI TYPE="DATE">04/03/2002</PHI> 4:22 P <PHI TYPE="ID">067266</PHI>
cc :
<PHI TYPE="DOCTOR">YUGEORG GINMAV</PHI> , M.D. <PHI TYPE="DOCTOR">CA SCGACH</PHI> , M.D. STAT
[ report_end ]