<PHI TYPE="ID">220792313</PHI>
<PHI TYPE="HOSPITAL">HLGMC</PHI>
<PHI TYPE="ID">1885323</PHI>
<PHI TYPE="ID">085995</PHI>
<PHI TYPE="DATE">12/13/1998</PHI> 12:00:00 AM
FAILED LEFT TOTAL HIP REPLACEMENT .
Unsigned
DIS
Report Status :
Unsigned
DISCHARGE SUMMARY NAME :
<PHI TYPE="PATIENT">LYSSFUST , NY</PHI>
UNIT NUMBER :
<PHI TYPE="ID">096-50-15</PHI>
ADMISSION DATE :
<PHI TYPE="DATE">12/13/98</PHI>
DISCHARGE DATE :
<PHI TYPE="DATE">12/17/98</PHI>
PRINCIPAL DIAGNOSIS :
Failed left total hip replacement .
PRINCIPAL PROCEDURE :
Left total hip replacement revision .
ATTENDING PHYSICIAN :
<PHI TYPE="DOCTOR">Li Rhalttland</PHI> , M.D.
HISTORY OF PRESENT ILLNESS :
This is a 66-year-old Caucasian woman with a history of recurrent left hip dislocations .
She &apos;s had multiple medical problems including a severe chronic obstructive pulmonary disease and insulin dependent diabetes mellitus .
She fell in <PHI TYPE="DATE">October</PHI> , 1998 , which may have been secondary to a left hip dislocation .
She has sustained a right inter-trochanteric hip fracture both treated at <PHI TYPE="HOSPITAL">Hoseocon Medical Center</PHI> and transferred to the <PHI TYPE="HOSPITAL">Heaonboburg Linpack Grant Medical Center</PHI> for further care by Dr. <PHI TYPE="DOCTOR">Stable</PHI> .
She has a right hip dynamic hip screw in place for the intertrochanteric fracture .
The left total hip replacement now needs revision due to the multiple dislocations .
PAST MEDICAL HISTORY :
Insulin dependent diabetes mellitus , hypertension , severe chronic obstructive pulmonary disease , remote history of ethanol abuse , history of thrombocytopenia .
PAST SURGICAL HISTORY :
Left hip replacement 30 years ago , revised 10 or 15 years later and multiple dislocations ever since .
She is status post left total knee replacement 15 years ago and status post right hip dynamic compression screw placement for inter trochanteric fracture in <PHI TYPE="DATE">October</PHI> , 1998 .
She is status post appendectomy , status post hysterectomy .
ALLERGIES :
No known drug allergies .
MEDICATIONS ON ADMISSION :
Nystatin powder to groin and lobular area b.i.d. prn .
Insulin NPH 32 units q.a.m. , regular 10 units q.a.m.
Zestril 10 mg. PO t.i.d.
Aldactone 25 mg. PO q.day .
Lasix 20 mg. PO q.day .
Atrovent metered dose inhaler 2 puffs inhaled q.i.d.
Percocet 1-2 tablets PO q.6 hours prn .
Well butrin slow release 150 mg. PO b.i.d. Os - Cal 500mg. PO b.i.d.
Vitamin D 1 tablet PO q.day .
Multivitamin 1 tablet PO q.day .
Zinc sulfate 220 mg. PO t.i.d.
Vitamin C 500 mg. PO b.i.d.
Promod2 scoops PO t.i.d. in water or OJ .
SOCIAL HISTORY :
Two pack a day smoker x40 years .
Hasn &apos;t smoked since <PHI TYPE="DATE">October</PHI> , 1998 .
A history of ethanol use .
Amount unspecified .
Lives with her husband in <PHI TYPE="LOCATION">Bayont</PHI> .
PHYSICAL EXAMINATION :
She is afebrile .
The vital signs are stable .
The head and neck exam notable for very poor dentition , no dentures .
She wears glasses .
There is no evidence of lymphadenopathy .
Neck is supple .
Pulmonary exam notable for decreased breath sounds bilaterally in the lower lobes .
Cardiac :
notable for a 2/6 systolic ejection murmur .
She has regular rate and rhythm .
Abdomen :
obese , present bowel sounds , noorganomegaly , no masses .
Upper extremities :
normal , full range of motion , sensation and motor exam .
The lower extremities :
right shows a well healed incision consistent with her dynamic hip screw placement .
Quads and abductors 4/5 strength , extensor hallucis longus and hamstrings , flexor hallucis longus , tib and gastrocnemius , soleus 5/5 in strength .
Sensation is intact , 1+ dorsalis pedis pulses .
Full range of motion in the right hip .
Left hip :
well healed incision , quads , abductors , ileus , psoas 4/5 , hamstring , extensor hallucis longus , left HL , gastroc , soleus 4+/5 .
She has palpable dorsalis pedis pulses .
Flexion goes to 70 degrees adduction , 10 degrees abduction , 30 degrees internal rotation , 10 degrees external rotation , 15 degrees .
Sensation is intact distally .
HOSPITAL COURSE AND TREATMENT :
The patient was seen prior to surgery where the Pulmonary Service and the Medicine Service evaluated her , she was cleared preoperatively for her surgery .
On <PHI TYPE="DATE">12/14/98</PHI> the patient underwent revision left total hip replacement .
The patient tolerated the procedure well and postoperatively was hemodynamically stable with a hematocrit of 31 and stable vital signs .
The decision was made to give her two units of packed red blood cells due to a borderline hypotension .
She was seen by both Diabetes and Pulmonary Services who recommended appropriate adjustment of her insulin doses as well as her pulmonary issues ; primarily she was treated with nebulizers and inhalers as well as chest physical therapy and had no pulmonary complications .
She was slow to mobilize with physical therapy due to weakness and proprioceptive difficulties .
We were very strict with her dislocation precautions , given her history of multiple dislocations .
Urine culture grew Enterococcus .
Dr. <PHI TYPE="DOCTOR">Stable</PHI> elected to start her on Bactrim for a five day course .
She had been on Macrodantin suppressive therapy preoperatively .
Prior to discharge , lower extremity noninvasive studies were done to rule out deep venous thrombosis , the results of which are pending at this time .
MEDICATIONS ON DISCHARGE :
Coumadin 0.5 mg. PO q.p.m. x3 weeks .
Insulin NPH 45 units subcutaneous q.a.m. , regular insulin 20 units subcutaneous q.a.m. in addition to a sliding scale .
In the evening she gets regular insulin 10 units subcutaneous before supper with a sliding scale .
The CZI scale is as follows :
for blood sugar 201-250 5 units , 251-300 8 units , 301-350 12 units , 351-400 15 units and greater than 400 18 units .
Zestril10 mg. PO b.i.d.
Aldactone 25 mg. PO q.day .
Lasix 20 mg. PO q.day .
Atrovent metered dose inhaler 2 puffs q.i.d. prn .
Well butrin slow release 150 mg. PO b.i.d.
Os-Cal 500 mg. PO b.i.d.
Vitamin D 1 tablet PO q.day .
Multivitamin 1 tablet PO q.day .
Bactrim 1 tablet double strength b.i.d. x4 days .
Ferrous sulfate 325 mg. PO b.i.d.
Colace 100 mg. PO b.i.d.
Percocet 1-2 tablets PO q.4 hours prn pain .
She gets a 1500 cal ADA diet .
DOCTOR &apos;S DISCHARGE ORDERS :
She will be transferred to rehabilitation with dislocation precautions , left partial weight bearing will be allowed .
Staples may be removed at the 12th to 14th day postoperative point .
PT INR levels should be checked twice a week , the results which should be called to Dr. <PHI TYPE="DOCTOR">Stable</PHI> &apos;s office , <PHI TYPE="PHONE">495-3401</PHI> .
Goal INR should be between 1.5 and 2.0 and she will continue on Coumadin for three more weeks .
FOLLOW UP :
A follow up with Dr. <PHI TYPE="DOCTOR">Stable</PHI> &apos;s office should be scheduled for six weeks from the time of surgery and she should call both her Pulmonologist and Diabetes Specialist for follow up within the next one to two weeks .
<PHI TYPE="DOCTOR">VITRA E. LINKE</PHI> , M.D.
DICTATING FOR :
<PHI TYPE="DOCTOR">LI R. STABLE</PHI> , M.D.
TR :
<PHI TYPE="DOCTOR">dju</PHI>
DD :
<PHI TYPE="DATE">12/17/98</PHI>
TD :
<PHI TYPE="DATE">12/17/98</PHI> 4:14
Pcc :
<PHI TYPE="DOCTOR">VITRA EJOH LINKE</PHI> , M.D.
<PHI TYPE="DOCTOR">LI RIJARRED STABLE</PHI> , M.D. STAT
[ report_end ]