<PHI TYPE="ID">946468228</PHI>
<PHI TYPE="HOSPITAL">HLGMC</PHI>
<PHI TYPE="ID">9881122</PHI>
<PHI TYPE="ID">250503</PHI>
<PHI TYPE="DATE">10/4/2001</PHI> 12:00:00 AM
Discharge Summary
Signed
DIS
Report Status :
Signed
DISCHARGE SUMMARY NAME :
<PHI TYPE="PATIENT">GLASS , NELLE KKE</PHI>
UNIT NUMBER :
<PHI TYPE="ID">961-73-90</PHI>
ADMISSION DATE :
<PHI TYPE="DATE">10/04/2001</PHI>
DISCHARGE DATE :
<PHI TYPE="DATE">10/06/2001</PHI>
PRINCIPAL DIAGNOSIS :
Impaction secondary to narcotic use , ? obstruction
ASSOCIATED DIAGNOSIS :
History of ovarian carcinoma stage III , status post resection , status post six cycles chemotherapy , non-insulin dependent diabetes mellitus , hypercholesterolemia , hypertension , coronary artery disease status post two stents in mid LAD , irritable bowel syndrome and hypothyroidism status post thyroidectomy
PRINCIPAL PROCEDURE :
IV fluids and bowel regimentation , chest x-ray , KUB and pelvic CT and repeat CA125 draw
HISTORY AND REASON FOR HOSPITALIZATION :
This is a 77-year-old woman with a history of ovarian cancer stage III status post resection and six cycles of chemotherapy who complains of two days without bowel movement and four months of general constant 4/10 diffuse abdominal pain .
Ms. <PHI TYPE="PATIENT">Glass</PHI> has a complex medical history including non-insulin dependent diabetes mellitus , coronary artery disease , irritable bowel syndrome , hypothyroidism .
She was diagnosed with metastatic serous papillary carcinoma of the ovary and received resection in <PHI TYPE="DATE">April</PHI> of this year .
Pathology showed metastasis to the omentum , sigmoid colon and diaphragm .
Ms. <PHI TYPE="PATIENT">Glass</PHI> was discharged on Dilaudid 2 mg. and MS Contin 15 mg. as well as her baseline medications noted below .
MS Contin has been increased since she has been out of the hospital and she has started to complain of problems of constipation .
One month prior to admission , Ms. <PHI TYPE="PATIENT">Glass</PHI> reported she became constipated and impacted .
She received physical disimpaction during an office visit .
On <PHI TYPE="DATE">9/27</PHI> , she experienced another episode of constipation and impaction , came to <PHI TYPE="HOSPITAL">Liccam Community Medical Center</PHI> Emergency Room where she was manually disimpacted and received enema and she was discharged .
She took Citrate of Magnesia at home which led to explosive diarrhea .
She was readmitted to <PHI TYPE="HOSPITAL">Liccam Community Medical Center</PHI> where the KUB showed air fluid levels in the small bowel , but the CT showed no evidence of obstruction and she was discharged .
Presently , she has not had a bowel movement for two days .
Over the past few days , she has been able to continue her normal diet of solid foods without any nausea .
She reports a slightly decreased appetite .
She has been tolerating a diet of toast , salads , instant breakfast at home and was eating a sandwich during her admission HPI .
She reports no change in her 4/10 abdominal pain over the past four months and continues to be concerned about it .
She reports no fever , nausea or vomiting , light headedness .
She continues to have flatus .
PAST MEDICAL HISTORY :
1. Ovarian cancer
2. Non-insulin dependent diabetes mellitus
3. Hypercholesterolemia
4. Hypertension
5. Coronary artery disease
6. Irritable bowel syndrome
7. Hypothyroidism
PAST SURGICAL HISTORY :
Resection as noted above in <PHI TYPE="DATE">April</PHI> 2001 which was an exploratory laparotomy , bilateral salpingo-oophorectomy , omentectomy , colonic resection with primary reanastomosis and in 1987 , she had a removal of a benign thyroid tumor .
She has a remote history of a hysterectomy for benign disease and two mastoid operations and TA as a child .
ALLERGIES :
No known drug allergies .
PREOPERATIVE HOSPITAL MEDICATIONS :
1. Coumadin , unknown dose
2. Synthroid 100 mcg. q.day
3. 90 mg. q.day
4. Lopressor , dose unknown 1 tab b.i.d.
5. Glucovance 1 tab q.a.m. if glucose is greater than 170
6. Lipitor 40 mg. q.day
7. Zantac 150 mg. b.i.d.
8. Multivitamins
9. Clonazepam 0.5 mg. tab b.i.d. for anxiety
10. Dilaudid 2 mg. q.3 hours prn pain .
She takes this fairly regularly
11. MS Contin 30 mg. q.12 hours which she takes religiously
PHYSICAL EXAMINATION :
On admission , alert , well-appearing elderly woman with alopecia secondary to chemotherapy .
Her vital signs were normal .
Temperature 98.6 , blood pressure 175/78 , pulse 66 , respiratory rate 18 , sating 98% on room air .
Unremarkable exam .
Other notable was her completely benign abdominal exam which was soft , nontender , nondistended and she had normoactive bowel sounds .
ADMISSION LABORATORY DATA :
Notable for a potassium of 2.8 which as repleted .
HOSPITAL COURSE AND TREATMENT :
The patient was admitted .
She was started on a bowel regimen .
Her narcotics were stopped .
By the second hospital day , was reporting flatus .
A CT scan of her abdomen performed on the second hospital day showed a region at the rectosigmoid junction containing an eccentric irregular plaque-like mass suspicious for serosal disease .
The colon becomes not distended at the junction between the splenic flexureand the descending colon which is an appearance typical for obstruction .
Abarium enema was recommended to further assess the possibility .
By hospital day number three , the patient was having large bowel movements .
A repeat CA125 was sent ; the results were pending on discharge .
The patient was discharged in good condition .
DISCHARGE INSTRUCTIONS :
The patient is to take one teaspoon of Metamucilwith each dose of Dilaudid to improve intestinal motility .
She should make sure to drink lots of fluids which helps intestinal motility .
Try to alternate a dose of Dilaudid with a dose of Motrin every three to four hours in order to improve her pain control .
Diet is as tolerated which isan ADA 1800 calorie diet .
Activity is as tolerated .
She should follow up by contacting Dr. <PHI TYPE="DOCTOR">Chabechird</PHI> &apos;s office within three weeks to schedule her bariumenema as an outpatient .
DISCHARGE MEDICATIONS :
1. Nifedipine
2. Adalat CC 90 mg. PO q.day
3. Lopressor 12.5 mg. PO b.i.d.
4. Synthroid 100 mcg. PO q.day
5. Hydromorphone 2-4 mg. PO q.4 hours prn pain
6. Colace 100 mg. PO t.i.d.
7. Lipitor 40 mg. PO q.day
8. Zantac 150 mg. PO b.i.d.
9. Milk of Magnesia 15-30 mg. PO q.day prn constipation
10. Clonazepam .5 mg. PO q.day prn anxiety
11. Lactulose 15 mg. PO b.i.d.
12. Ibuprofen 600 mg. PO q.6 hours prn pain
13. Metamucil 1 teaspoon PO q.day .
The patient should take one teaspoon with every Dilaudid dose .
14. Senna tablets 2 tabs PO b.i.d.
<PHI TYPE="DOCTOR">RIDELT LEESEPLASSBREAN</PHI> , M.D. , dictating for :
<PHI TYPE="DOCTOR">SLAINEAEE S CHABECHIRD , JR</PHI> , M.D.
DICTATING FOR :
Electronically Signed
<PHI TYPE="DOCTOR">SLAINEAEE S CHABECHIRD , JR</PHI> , M.D.
<PHI TYPE="DATE">10/13/2001</PHI> 09:48
_____________________________ <PHI TYPE="DOCTOR">SLAINEAEE S CHABECHIRD , JR</PHI> , M.D.
TR :
<PHI TYPE="DOCTOR">eel</PHI>
DD :
<PHI TYPE="DATE">10/06/2001</PHI>
TD :
<PHI TYPE="DATE">10/09/2001</PHI> 2:14
Pcc :
<PHI TYPE="DOCTOR">SLAINEAEE S CHABECHIRD , JR</PHI> , M.D.
[ report_end ]